// =============================================================================
// COMMAND
// Central command router; registers and dispatches all X framework shell commands.
// =============================================================================
Command={}
//FileCommandList
Command.fileCommands=[
  "!",
  "!!",
  "!!!",
  "ai",
  "ln",
  "open",
  "rshell",
  "reset",
  "vfile",
  "home",
  "average",
  "median",
  "clean",
  "percent",
  "binary",
  "decimal",
  "compare",
  "radix",
  "hex",
  "bit",
  "shadow",
  "wipe",
  "list",
  "libs",
  "email",
  "fw",
  "favs",
  "ftp",
  "sssh",
  "ssh",
  "rat",
  "main",
  "cdl",
  "addpass",
  "iploop",
  "lw",
  "swap",
  "qrm",
  "probe",
  "cal",
  "uptime",
  "mark",
  "print",
  "join",
  "rn",
  "rmdir",
  "diff",
  "sed",
  "grep",
  "head",
  "tail",
  "split",
  "pwgen",
  "locate",
  "mkcd",
  "tar",
  "rev",
  "inject",
  "uniq",
  "scrub",
  "gzip",
  "scanrouter",
  "whois",
  "smtp",
  "clear",
  "nslookup",
  "aireplay",
  "wait",
  "show",
  "xc",
  "sess",
  "pp",
  "ddos",
  "tree",
  "whatami",
  "mkdir",
  "touch",
  "share",
  "index",
  "notes",
  "stat",
  "sha256",
  "info",
  "jack",
  "pwd",
  "dec",
  "enc",
  "hide",
  "cache",
  "hf",
  "hc",
  "mc",
  "vi",
  "scanlib",
  "scanaddress",
  "decipher",
  "nmap",
  "aircrack",
  "rm",
  "mv",
  "cp",
  "chog",
  "chown",
  "chmod",
  "chgrp",
  "cat",
  "cd",
  "write",
  "echo",
  "zap",
  "find",
  "more",
  "file",
  "whoami",
  "bc",
  "aes128",
  "rainbow",
  "neofetch",
  "ls",
  "edit",
  "sk",
  "date",
  "time",
  "post",
  "server",
  "sort",
  "wc",
  "alias",
  "disk",
  "cut",
  "awk",
  "tee",
  "l33t",
  "tr",
  "trim",
  "column",
  "jq",
  "man",
  "repl",
  "initd",
  "yes",
  "seq",
  "paste",
  "printf"
]
//ComputerCommandList
Command.computerCommands=[
  "lock",
  "hostname",
  "iwlist",
  "devices",
  "lsof",
  "rec",
  "jump",
  "ports",
  "airmon",
  "userdel",
  "useradd",
  "ps",
  "passwd",
  "kill",
  "iwconfig",
  "ifconfig",
  "groups",
  "groupdel",
  "groupadd",
  "htop",
  "cron",
  "audit",
  "check"
]
Command.shellCommands=[
  "gmon",
  "sniffer",
  "cam",
  "app",
  "pzip",
  "lms",
  "0day",
  "dig",
  "scan",
  "logs",
  "netcat",
  "scp",
  "rsync",
  "es",
  "net",
  "make",
  "build",
  "ping",
  "exec",
  "su",
  "loop",
  "iploop",
  "recon"
]
Command.mainCommands=[
  "pipe",
  "spawn",
  "linklibs",
  "reload",
  "stats"
]
//ProxyCommandList
Command.proxyCommands=[
  "pipe",
  "stats",
  "linklibs",
  "hops"
]
//PivotCommandList
Command.pivotCommands=[
  "pipe",
  "linklibs",
  "pull",
  "stats"
]