// Man page for aircrack
manAircrack="AIRCRACK(8)                      X Shell Manual                      AIRCRACK(8)

<b>NAME</b>
    aircrack - is used to crack pcap files
<b>SYNOPSIS</b>
    <b>aircrack</b> PCAP
<b>DESCRIPTION</b>
    Key cracking program
    Use with the pcap file generated by aireplay.
<b>OPTIONS</b>
    <b>PCAP</b> - Crack PCAP File
      Crack a wifi password from a pcap file.
<b>EXAMPLE:</b>
    <color=#e4ff34># Crack PCAP Files</color>
    <b>aircrack capture.pcap</b>
    Crack wifi password

    <b>aircrack /home/tux/wificrack.pcap</b>
    Crack from full path

    <b>aircrack router_capture.pcap</b>
    Crack router capture
<b>SEE ALSO</b>
    <b>aireplay</b>, <b>airmon</b>, <b>iwconfig</b>"