// Man page for bang2
manBang2="!!(1)                         X Shell Manual                         !!(1)

<b>NAME</b>
    !! - Display command history
<b>SYNOPSIS</b>
    <b>!!</b>
<b>DESCRIPTION</b>
    Display the command history buffer showing previously executed
    commands. Useful for reviewing past operations and selecting
    commands to re-execute.
<b>EXAMPLE:</b>
    <color=#e4ff34># View History</color>
    <b>!!</b>
    Show command history

    <color=#e4ff34># Review Recent Operations</color>
    <b>scan -l</b>
    Execute some commands

    <b>exploit -l TARGET ssh s</b>
    More commands

    <b>!!</b>
    Review what was done

    <color=#e4ff34># Combined Usage</color>
    <b>!!</b>
    View history

    <b>!</b>
    Execute last command from history
<b>SEE ALSO</b>
    <b>!</b>, <b>!!!</b>"