// Man page for bang
manBang="!(1)                          X Shell Manual                          !(1)

<b>NAME</b>
    ! - Execute last command from history
<b>SYNOPSIS</b>
    <b>!</b>
<b>DESCRIPTION</b>
    Execute the most recent command from command history. The last
    executed command (displayed in yellow in history) is immediately
    re-run without modification.
<b>EXAMPLE:</b>
    <color=#e4ff34># Repeat Last Command</color>
    <b>scan -l</b>
    Run scan command

    <b>!</b>
    Re-execute scan -l

    <color=#e4ff34># Quick Repetition</color>
    <b>hunt ssh</b>
    Find SSH service

    <b>!</b>
    Find another SSH service

    <b>!</b>
    And another

    <color=#e4ff34># Command Workflow</color>
    <b>exploit -l 192.168.1.50 ssh s</b>
    Exploit target

    <b>!</b>
    Retry exploitation
<b>SEE ALSO</b>
    <b>!!</b>, <b>!!!</b>"