// Man page for es
manEs="ES(1)                            X Shell Manual                            ES(1)

<b>NAME</b>
    es - Discrete exploit scanning
<b>SYNOPSIS</b>
    <b>es</b>
    <b>es</b> IP|DOMAIN PORT [BUFFER]
    <b>es</b> LIBRARY [BUFFER]
    <b>es</b> <b>-l</b>
    <b>es</b> <b>-u</b> INDEX
    <b>es</b> <b>-x</b>
    <b>es</b> <b>-x</b> INDEX [INDEX...]
    <b>es</b> <b>-x</b> START-END
<b>DESCRIPTION</b>
    Most discrete scanning method available. Targets specific services or
    libraries without broad network detection. May yield newer results if
    exploit database is more current than local libraries. Local scans
    accept partial library names - prefers exact match, then prefix, then
    substring under /lib. Domains are resolved via DNS.
    With no arguments, lists captured objects.
<b>OPTIONS</b>
    <b>es IP|DOMAIN PORT</b>
    Scan remote target
    Discrete exploit detection

    <b>es LIBRARY</b>
    Scan local library
    Partial or full name accepted

    <b>-l</b>
    List captured objects
    Display scan results

    <b>-u INDEX</b>
    Use captured object
    Select by index number

    <b>-x</b>
    Clear all captured objects

    <b>-x INDEX</b>
    Clear objects by index
    Supports ranges and lists: 2-5, 0,3, 1-3,5
<b>EXAMPLE:</b>
    <color=#e4ff34># Local Library Scans</color>
    <b>es apt</b>
    Scan APT library

    <b>es ssh</b>
    Scan SSH library

    <b>es crypto</b>
    Scan crypto library

    <color=#e4ff34># Remote Scans</color>
    <b>es 180.94.158.132 80</b>
    Scan web service

    <b>es example.com 22</b>
    Resolve domain, then scan SSH

    <b>es 203.0.113.50 22</b>
    Scan SSH service

    <color=#e4ff34># Managing Results</color>
    <b>es</b>
    List captured exploits

    <b>es -l</b>
    List captured exploits

    <b>es -u 0</b>
    Use first exploit

    <b>es -x 2-5</b>
    Clear range of results

    <b>es -x 0,3</b>
    Clear specific indices
<b>SEE ALSO</b>
    <b>scan</b>, <b>exp</b>, <b>nmap</b>"