// Man page for fw
manFw="FW(8)                            X Shell Manual                            FW(8)

<b>NAME</b>
    fw - Folder watcher for monitoring changes
<b>SYNOPSIS</b>
    <b>fw</b> FOLDER [PAUSE]
<b>DESCRIPTION</b>
    Watch a folder for file and folder additions, deletions, and content
    changes. Stays quiet when nothing changes. Press <b>q</b> to stop.
    PAUSE is the refresh interval in seconds (default 10, minimum 1).
<b>EXAMPLE:</b>
    <color=#e4ff34># Watch Folder</color>
    <b>fw /home/tux/watched</b>
    Monitor folder with 10 second refresh (default)

    <b>fw /var/log 5</b>
    Monitor folder with 5 second refresh
<b>SEE ALSO</b>
    <b>tail</b>, <b>ls</b>"
