// Man page for fw
manFw="FW(8)                            X Shell Manual                            FW(8)

<b>NAME</b>
    fw - Folder watcher for monitoring changes
<b>SYNOPSIS</b>
    <b>fw</b> FOLDER [PAUSE]
<b>DESCRIPTION</b>
    Watch and monitor a folder or directory for file and folder additions
    or deletions. Alert when changes are detected. If PAUSE time is provided,
    will wait PAUSE seconds before refresh. Otherwise defaults to 10 seconds.
<b>EXAMPLE:</b>
    <color=#e4ff34># Watch Folder</color>
    <b>fw /home/tux/watched</b>
    Monitor folder with 10 second refresh (default)

    <b>fw /var/log 5</b>
    Monitor folder with 5 second refresh
<b>SEE ALSO</b>
    <b>tail</b>, <b>ls</b>"