// Man page for passwords
manPasswords="PASS(1)                     X Shell Manual                     PASS(1)

<b>NAME</b>
    pass - Password generator and database manager

<b>SYNOPSIS</b>
    <b>pass</b>
    <b>pass</b> OPTIONS [LENGTH] [COUNT]
    <b>pass</b> OPTIONS <b>-R</b> MIN_[LENGTH] MAX_[LENGTH] [COUNT]

<b>DESCRIPTION</b>
    Advanced password testing and list generation tool. Generate custom
    password lists with configurable character sets and lengths. Manage
    password database for penetration testing and security audits. Support
    for uppercase, lowercase, numbers, special characters, and capitalization.

<b>OPTIONS</b>
    <b>pass</b>
        View and edit password database

    <b>OPTIONS [LENGTH] [COUNT]</b>
        Generate fixed-length password list

    <b>OPTIONS</b> <b>-R</b> MIN MAX [COUNT]
        Generate random-length passwords between MIN and MAX

    <b>Option Flags:</b> (combine multiple)
        <b>u</b> - Include uppercase letters (A-Z)
        <b>l</b> - Include lowercase letters (a-z)
        <b>n</b> - Include numbers (0-9)
        <b>s</b> - Include special characters
        <b>c</b> - Capitalize first character (cannot combine with u)

<b>EXAMPLE:</b>
    <color=#e4ff34># Basic Password Generation</color>
    <b>pass</b>
        Open password database manager

    <color=#e4ff34># Fixed Length Lists</color>
    <b>pass ln 8 100</b>
        Generate 100 8-char lowercase+number passwords

    <b>pass uln 10 500</b>
        Generate 500 10-char mixed-case alphanumeric

    <b>pass ulns 12 200</b>
        Generate 200 12-char passwords with special chars

    <color=#e4ff34># Random Length Lists</color>
    <b>pass uln -R 8 16 1000</b>
        Generate 1000 passwords, 8-16 chars each

    <b>pass ln -R 6 12 500</b>
        Generate 500 passwords, 6-12 chars, lowercase+numbers

    <color=#e4ff34># Capitalized Passwords</color>
    <b>pass cln 8 100</b>
        Capitalize first letter, lowercase+numbers

    <b>pass clns 10 200</b>
        Capitalized with special characters

    <color=#e4ff34># Specialized Lists</color>
    <b>pass us 5 100</b>
        Short 5-char uppercase+special passwords

    <b>pass n 4 1000</b>
        Generate 1000 4-digit PIN codes

    <b>pass l 6 500</b>
        Simple 6-char lowercase wordlist

<b>SEE ALSO</b>
    <b>brute</b>, <b>dict</b>, <b>rainbow</b>"