// Man page for proxy
manProxy="PROXY(1)                         X Shell Manual                         PROXY(1)

<b>NAME</b>
    proxy - x proxy framework
<b>SYNOPSIS</b>
    <b>proxy -a</b>
    <b>proxy -x</b>
    <b>proxy -q</b>
    <b>proxy -c</b>
    <b>proxy -p</b>
    <b>proxy -m</b>
    <b>proxy -r</b><b> (</b><b>-s</b><b>)</b> COUNT
    <b>proxy -n</b>
    <b>proxy -ri</b><b> (</b>FILE<b>)</b>
    <b>proxy -wo</b><b> (</b>NAME<b>)</b>
    <b>proxy -h -c</b> COUNT
    <b>proxy -d</b><b> (-r) (-i</b> ID <b>| -n</b> NAME<b>)</b>
<b>DESCRIPTION</b>
    Two chain styles:
      <b>SSH chains</b> (<b>-a</b>/<b>-p</b>/<b>-m</b>/<b>-x</b>/<b>-r</b>): connect hop-to-hop
        with <b>connect service</b> using ip:port:user:password. Not router bounces.
      <b>Router bounce</b> (<b>-q</b>/<b>-h</b>): exploit random routers for shell hops.

    If supplied the (-s) flag will enable shell exploits while farming for <b>-r</b>.
    On initial setup for SSH chains you will be prompted for an end point; use this
    if you need to end at a specific IP. If you do not need that, enter n. Once the
    chain connects, x is deployed on the endpoint and a registered <b>PROXY</b>
    session starts, with <b>hops</b> available for multi-hop chains. All logs are
    wiped from the first hop to the last.
    Create proxy.dat using vi. Once inside of vi issue the ne command. ne proxy.dat
    proxy.dat format is as follows: ip:port:user:password, one per line and DO not
    forget the : separator. Use the <b>yes</b> command to skip prompts for -p/-m/-r,
    or pass trailing <b>yes</b> (e.g. <b>proxy -r 5 yes</b>) to enable the same flag.
    Using proxy -q with config -y saves a proxy file in your data
    folder. If x should crash or something happens to the connection, you can
    you can instantly re-establish the connection using the proxy file by running
    proxy -q again. If you need more that one quick router hop just use the -h flag.
<b>OPTIONS</b>
    <b>-a</b> [yes] - Standard Proxy (SSH)
      Starts an SSH proxy chain using either proxy.dat or Map.conf. Will favor proxy.dat.
      Trailing <b>yes</b> (or run <b>yes</b> first) skips endpoint/cache prompts.

    <b>-x</b> [yes] - Combined Proxy (SSH)
      Combines IPs from both proxy.dat and Map.conf into an SSH chain.
      Trailing <b>yes</b> (or run <b>yes</b> first) skips endpoint/cache prompts.

    <b>-q</b> - Quick Proxy (router bounce)
      Starts a quick single-hop proxy by exploiting a random router.

    <b>-c</b> - Count Hops
      Returns an IP address count from the proxy chain(s).

    <b>-p</b> [yes] - Proxy.dat (SSH)
      Starts an SSH proxy chain using proxy.dat credentials.
      Trailing <b>yes</b> (or run <b>yes</b> first) skips endpoint/cache prompts.

    <b>-m</b> [yes] - Map.conf (SSH)
      Starts an SSH proxy chain using Map.conf credentials.
      Trailing <b>yes</b> (or run <b>yes</b> first) skips endpoint/cache prompts.

    <b>-r COUNT (-s) [yes]</b> - Random Chain (SSH)
      Farms [COUNT] random hosts for root SSH passwords, then builds an SSH
      hop chain (not router bounces). Deploys x and enters a registered PROXY
      session. Use <b>hops</b> to view/access hops. Pass <b>-s</b> to also try
      shell exploits while farming. Run <b>yes</b> first, or trailing <b>yes</b>,
      to skip endpoint/cache prompts.

    <b>-n</b> - New Map
      Creates a new empty Map.conf file. Will overwrite your existing
      Map.conf file so use caution.

    <b>-ri (FILE)</b> - Read Import
      Will read in a map_ips.dat file and add the records to Map.conf.
      if a (FILE) is entered, will use that for importing.

    <b>-wo (NAME)</b> - Write Out
      Will write out the contents of Map.conf to a map_ips.dat file in
      your current directory. If a name (NAME) is passed then (NAME) will
      be used instead of map_ips.dat

    <b>-h -c COUNT</b> - Hop Count (router bounce)
      Build a [COUNT]-hop chain by exploiting random routers (not SSH). If 1 is
      passed for -c then uses proxy -q. You will also have access to the hops
      command.

    <b>-d (-r) (-i ID | -n NAME)</b> - Decoy
      Create a decoy to catch crashes. Use decoy to absorb crashes when using
      reboot or get a io error. After a crash you will want to use this command
      to setup another decoy. You are not able to interact with the decoys in
      any way, except to be closed with sess. If you want to return to a specific
      session you can use the -i or the -n flag to specify the session by id or
      name. Default is the calling object. Use the -r flag to remove a active decoy
      and setup a new one.
<b>EXAMPLE:</b>
    <color=#e4ff34># Standard Proxy</color>
    <b>proxy -a</b>
    Start proxy chain with proxy.dat or Map.conf

    <b>yes</b>
    <b>proxy -p</b>
    Start proxy.dat chain (yes skips prompts)

    <b>proxy -p yes</b>
    Same with trailing yes

    <color=#e4ff34># Random Chain</color>
    <b>yes</b>
    <b>proxy -r 5</b>
    Random chain with 5 hops (yes skips prompts)

    <b>proxy -r 5 yes</b>
    Same with trailing yes

    <b>proxy -h -c 10</b>
    Create 10-hop proxy chain

    <color=#e4ff34># Quick Proxy</color>
    <b>proxy -q</b>
    Single hop router proxy

    <color=#e4ff34># Chain Management</color>
    <b>proxy -c</b>
    Count hops in chain

    <b>proxy -x</b>
    Combined proxy.dat and Map.conf

    <color=#e4ff34># Map Management</color>
    <b>proxy -ri custom_ips.dat</b>
    Import IPs to Map.conf

    <b>proxy -wo backup</b>
    Export Map.conf to backup file

    <color=#e4ff34># Decoy</color>
    <b>proxy -d</b>
    Create crash decoy

    <b>proxy -d -r</b>
    Remove and recreate decoy
<b>SEE ALSO</b>
    <b>hops</b>, <b>pivot</b>, <b>yes</b>"