// Man page for rsync
manRsync="RSYNC(1)                         X Shell Manual                         RSYNC(1)

<b>NAME</b>
    rsync - File synchronization utility
<b>SYNOPSIS</b>
    <b>rsync</b>
    <b>rsync -r</b>
    <b>rsync -a</b>
    <b>rsync -v</b>
    <b>rsync -u</b>
    <b>rsync --delete</b>
    <b>rsync -n</b>
    <b>rsync -p</b><b> PASSWORD</b>
<b>DESCRIPTION</b>
    The rsync utility synchronizes files between local and remote systems.
    It supports SSH, session-based transfers, and various synchronization
    modes including recursive, archive, and differential updates.

    <b>Root Ownership Behavior:</b>
    When downloading files as root, rsync prompts for an owner name to
    set ownership and group on the downloaded files. Leave empty to keep
    root ownership. This prevents downloaded files from defaulting to root.

    <b>Path Formats:</b>
      Local:   <b>path</b>
      SSH:     <b>[user@]host:path</b>
      Session: <b>sess:id:path</b>
<b>OPTIONS</b>
    <b>-r</b> - Recursive
      Recursively transfer directories and subdirectories.

    <b>-a</b> - Archive Mode
      Archive mode: recursive transfer with permission preservation.

    <b>-v</b> - Verbose
      Verbose output showing transfer progress and details.

    <b>-u</b> - Update Only
      Skip files that are newer on destination (update mode).

    <b>--delete</b> - Delete Source
      Delete source files after successful transfer.

    <b>-n</b> - Dry Run
      Perform trial run without making any changes.

    <b>-p PASSWORD</b> - SSH Password
      Provide password for SSH connection authentication.
<b>EXAMPLE:</b>
    <color=#e4ff34># Local to Remote</color>
    <b>rsync -a -v /source/dir/ user@remote:/dest/dir/</b>
    Archive and verbose transfer to SSH remote

    <b>rsync -av /source/dir/ sess:2:/dest/dir/</b>
    Transfer to session ID 2

    <color=#e4ff34># With Authentication</color>
    <b>rsync -au -p mypassword /source/dir/ user@remote:/dest/dir/</b>
    Update mode with password authentication

    <color=#e4ff34># Destructive Sync</color>
    <b>rsync -ad --delete /source/dir/ user@remote:/dest/dir/</b>
    Archive transfer and delete source after completion

    <color=#e4ff34># Dry Run</color>
    <b>rsync -avn /source/dir/ user@remote:/dest/dir/</b>
    Preview transfer without making changes

    <color=#e4ff34># Update Only</color>
    <b>rsync -auv /local/dir/ user@host:/remote/dir/</b>
    Transfer only files newer than destination
<b>SEE ALSO</b>
    <b>scp</b>"