// Man page for wallet
manWallet="WALLET(1)                        X Shell Manual                        WALLET(1)

<b>NAME</b>
    wallet - x wallet framework
<b>SYNOPSIS</b>
    <b>wallet </b><b>-u </b><b>USER</b> (<b>-p </b><b>PASSWORD</b>)
    <b>wallet </b><b>--create </b> (<b>-u </b><b>USER</b>) (<b>-p </b><b>PASSWORD</b>)
<b>DESCRIPTION</b>
    Wallet management framework for secure credential storage and banking operations.
    If password not supplied, interactive prompt appears. Create new wallets with --create.
<b>OPTIONS</b>
    <b>-u USER</b>
    Wallet username
    Required for login

    <b>-p PASSWORD</b>
    Wallet password
    Prompted if omitted

    <b>--create</b>
    Create new wallet
    Initialize wallet account
<b>EXAMPLE:</b>
    <color=#e4ff34># Login</color>
    <b>wallet -u hacker</b>
    Login with prompt

    <b>wallet -u hacker -p mypass</b>
    Login with password

    <color=#e4ff34># Create Wallet</color>
    <b>wallet --create</b>
    Create with prompts

    <b>wallet --create -u newuser -p SecurePass123</b>
    Create with credentials"