toolWbounce="if not params or params[0]==""--h"" or params[0]==""-help"" then exit ""Usage: [command] [full_file_path] (time)""
computer=host_computer(get_shell)
if not is_network_active(computer) then exit ""Connect to the internet first!""
if active_net_card(computer)==""ETHERNET"" then exit ""Can't use this with a lan connection""
filePath=pull(params)
if not filePath then exit ""No file passed""
file=File(computer,filePath)
if not file then exit ""Unable to open file:""+filePath
lines=split(get_content(file),char(10))
if not lines then exit ""File is empty""
credentials=[]
for line in lines
	parts=split(line,""-"")
	push(credentials,{""PASS"":pop(parts),""ESSID"":pop(parts),""BSSID"":pop(parts)})
end for
waitTime=4
parts=val(pop(params))
if parts isa number then waitTime=parts
min=0
max=len(lines)-1
print(""Use Ctrl+C to kill proccess"")
while 1
	idx=floor(rnd*(max-min+1)+min)
	connect_wifi(computer,""wlan0"",credentials[idx].BSSID,credentials[idx].ESSID,credentials[idx].PASS)
	wait waitTime
end while"