toolXviewer="print(""<color=#88ff88>Connecting to ""+ip+""...</color>"")
session=connect_service(get_shell,ip,to_int(pt),us,pw)
if not session then exit(""<color=#ff4444>Failed to connect</color>"")
remoteComputer=host_computer(session)
if us==""root"" then chatDir=""/root/chat"" else chatDir=""/home/""+us+""/chat""
msgPath=chatDir+""/messages""
if not File(remoteComputer,msgPath) then exit(""<color=#ff4444>No chat server found</color>"")
print(""<color=#44ffff>--- X CHAT Viewer ---</color>"")
print("""")
lastLine=0
while true
	msgFile=File(remoteComputer,msgPath)
	if msgFile then
		content=get_content(msgFile)
		if content then
			msgLines=split(content,char(10))
			if len(msgLines)>lastLine then
				idx=lastLine
				while idx<len(msgLines)
					idx=indexOf(msgLines[idx],char(31))
					if idx!=null then
						ts=msgLines[idx][:idx]
						msg=msgLines[idx][idx+1:]
						print(""<color=#888888>[""+ts[-8:]+""]</color> ""+msg)
					else
						if msgLines[idx] then print(""  ""+msgLines[idx])
					end if
					idx=idx+1
				end while
				lastLine=len(msgLines)
			end if
		end if
	end if
end while"