<?xml version="1.0" encoding="utf-16"?>
<UI_Theme xmlns:xsd="http:www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <title>
    <r>0</r>
    <g>8</g>
    <b>21</b>
    <a>158</a>
  </title>
  <titleText>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </titleText>
  <title_buttons>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>0</a>
  </title_buttons>
  <title_buttons_foreground>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </title_buttons_foreground>
  <window_background>
    <r>0</r>
    <g>8</g>
    <b>21</b>
    <a>171</a>
  </window_background>
  <remoteConnection>
    <r>173</r>
    <g>45</g>
    <b>45</b>
    <a>255</a>
  </remoteConnection>
  <buttons_background>
    <r>49</r>
    <g>71</g>
    <b>79</b>
    <a>255</a>
  </buttons_background>
  <buttons_text>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </buttons_text>
  <buttonsHighlight>
    <r>72</r>
    <g>78</g>
    <b>87</b>
    <a>137</a>
  </buttonsHighlight>
  <scrollForeground>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </scrollForeground>
  <scrollBackground>
    <r>15</r>
    <g>15</g>
    <b>15</b>
    <a>0</a>
  </scrollBackground>
  <scrollHighlight>
    <r>0</r>
    <g>41</g>
    <b>83</b>
    <a>255</a>
  </scrollHighlight>
  <outline>
    <r>37</r>
    <g>183</g>
    <b>221</b>
    <a>83</a>
  </outline>
  <terminalText>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>254</a>
  </terminalText>
  <terminalBackground>
    <r>0</r>
    <g>8</g>
    <b>21</b>
    <a>0</a>
  </terminalBackground>
  <desktopBars>
    <r>57</r>
    <g>0</g>
    <b>0</b>
    <a>0</a>
  </desktopBars>
  <desktopIcons>
    <r>49</r>
    <g>71</g>
    <b>79</b>
    <a>255</a>
  </desktopIcons>
  <desktopIconsHighlight>
    <r>98</r>
    <g>168</g>
    <b>184</b>
    <a>255</a>
  </desktopIconsHighlight>
  <clockText>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </clockText>
  <clockTextHighlight>
    <r>174</r>
    <g>174</g>
    <b>174</b>
    <a>132</a>
  </clockTextHighlight>
  <userText>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </userText>
  <contextualBackground>
    <r>0</r>
    <g>8</g>
    <b>21</b>
    <a>220</a>
  </contextualBackground>
  <contextualText>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </contextualText>
  <contextualHighlight>
    <r>62</r>
    <g>69</g>
    <b>81</b>
    <a>164</a>
  </contextualHighlight>
  <mainMenuButtonNormal>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </mainMenuButtonNormal>
  <mainMenuButtonHighlight>
    <r>174</r>
    <g>174</g>
    <b>174</b>
    <a>131</a>
  </mainMenuButtonHighlight>
  <desktopIconsText>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </desktopIconsText>
  <buttons_images>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>137</a>
  </buttons_images>
  <outline_root>
    <r>215</r>
    <g>0</g>
    <b>34</b>
    <a>255</a>
  </outline_root>
  <taskbar_focused>
    <r>0</r>
    <g>41</g>
    <b>83</b>
    <a>255</a>
  </taskbar_focused>
  <taskbar_focused_highlight>
    <r>4</r>
    <g>95</g>
    <b>187</b>
    <a>255</a>
  </taskbar_focused_highlight>
  <taskbar_task>
    <r>0</r>
    <g>8</g>
    <b>21</b>
    <a>171</a>
  </taskbar_task>
  <taskbar_task_highlight>
    <r>70</r>
    <g>75</g>
    <b>82</b>
    <a>210</a>
  </taskbar_task_highlight>
  <taskbar_icons>
    <r>49</r>
    <g>71</g>
    <b>79</b>
    <a>255</a>
  </taskbar_icons>
  <taskbar_text>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </taskbar_text>
  <dropdown_foreground>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>73</a>
  </dropdown_foreground>
  <dropdown_background>
    <r>32</r>
    <g>32</g>
    <b>32</b>
    <a>255</a>
  </dropdown_background>
  <dropdown_highlight>
    <r>48</r>
    <g>48</g>
    <b>48</b>
    <a>255</a>
  </dropdown_highlight>
  <dropdown_text>
    <r>244</r>
    <g>244</g>
    <b>244</b>
    <a>255</a>
  </dropdown_text>
  <notif_icons>
    <r>49</r>
    <g>71</g>
    <b>79</b>
    <a>255</a>
  </notif_icons>
  <notif_text>
    <r>243</r>
    <g>243</g>
    <b>243</b>
    <a>255</a>
  </notif_text>
  <notif_background>
    <r>0</r>
    <g>8</g>
    <b>21</b>
    <a>171</a>
  </notif_background>
</UI_Theme>