<?xml version="1.0" encoding="utf-16"?>
<UI_Theme xmlns:xsd="http:www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <title>
    <r>42</r>
    <g>42</g>
    <b>42</b>
    <a>255</a>
  </title>
  <titleText>
    <r>192</r>
    <g>192</g>
    <b>192</b>
    <a>255</a>
  </titleText>
  <title_buttons>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>0</a>
  </title_buttons>
  <title_buttons_foreground>
    <r>192</r>
    <g>192</g>
    <b>192</b>
    <a>255</a>
  </title_buttons_foreground>
  <window_background>
    <r>42</r>
    <g>42</g>
    <b>42</b>
    <a>159</a>
  </window_background>
  <remoteConnection>
    <r>234</r>
    <g>84</g>
    <b>33</b>
    <a>255</a>
  </remoteConnection>
  <buttons_background>
    <r>59</r>
    <g>59</g>
    <b>59</b>
    <a>255</a>
  </buttons_background>
  <buttons_text>
    <r>192</r>
    <g>192</g>
    <b>192</b>
    <a>255</a>
  </buttons_text>
  <buttonsHighlight>
    <r>234</r>
    <g>84</g>
    <b>33</b>
    <a>255</a>
  </buttonsHighlight>
  <scrollForeground>
    <r>232</r>
    <g>128</g>
    <b>72</b>
    <a>255</a>
  </scrollForeground>
  <scrollBackground>
    <r>192</r>
    <g>192</g>
    <b>192</b>
    <a>255</a>
  </scrollBackground>
  <scrollHighlight>
    <r>234</r>
    <g>84</g>
    <b>33</b>
    <a>255</a>
  </scrollHighlight>
  <outline>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>255</a>
  </outline>
  <terminalText>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </terminalText>
  <terminalBackground>
    <r>45</r>
    <g>10</g>
    <b>34</b>
    <a>201</a>
  </terminalBackground>
  <desktopBars>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>96</a>
  </desktopBars>
  <desktopIcons>
    <r>72</r>
    <g>72</g>
    <b>72</b>
    <a>255</a>
  </desktopIcons>
  <desktopIconsHighlight>
    <r>42</r>
    <g>42</g>
    <b>42</b>
    <a>255</a>
  </desktopIconsHighlight>
  <clockText>
    <r>192</r>
    <g>192</g>
    <b>192</b>
    <a>255</a>
  </clockText>
  <clockTextHighlight>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </clockTextHighlight>
  <userText>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </userText>
  <contextualBackground>
    <r>42</r>
    <g>42</g>
    <b>42</b>
    <a>255</a>
  </contextualBackground>
  <contextualText>
    <r>192</r>
    <g>192</g>
    <b>192</b>
    <a>255</a>
  </contextualText>
  <contextualHighlight>
    <r>234</r>
    <g>84</g>
    <b>33</b>
    <a>255</a>
  </contextualHighlight>
  <mainMenuButtonNormal>
    <r>192</r>
    <g>192</g>
    <b>192</b>
    <a>255</a>
  </mainMenuButtonNormal>
  <mainMenuButtonHighlight>
    <r>255</r>
    <g>255</g>
    <b>255</b>
    <a>255</a>
  </mainMenuButtonHighlight>
  <desktopIconsText>
    <r>231</r>
    <g>231</g>
    <b>231</b>
    <a>255</a>
  </desktopIconsText>
  <buttons_images>
    <r>234</r>
    <g>84</g>
    <b>33</b>
    <a>255</a>
  </buttons_images>
  <outline_root>
    <r>133</r>
    <g>32</g>
    <b>32</b>
    <a>225</a>
  </outline_root>
  <taskbar_focused>
    <r>51</r>
    <g>51</g>
    <b>51</b>
    <a>255</a>
  </taskbar_focused>
  <taskbar_focused_highlight>
    <r>82</r>
    <g>80</g>
    <b>80</b>
    <a>255</a>
  </taskbar_focused_highlight>
  <taskbar_task>
    <r>32</r>
    <g>32</g>
    <b>32</b>
    <a>255</a>
  </taskbar_task>
  <taskbar_task_highlight>
    <r>60</r>
    <g>60</g>
    <b>60</b>
    <a>255</a>
  </taskbar_task_highlight>
  <taskbar_icons>
    <r>234</r>
    <g>84</g>
    <b>33</b>
    <a>255</a>
  </taskbar_icons>
  <taskbar_text>
    <r>224</r>
    <g>224</g>
    <b>224</b>
    <a>255</a>
  </taskbar_text>
  <dropdown_foreground>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>73</a>
  </dropdown_foreground>
  <dropdown_background>
    <r>32</r>
    <g>32</g>
    <b>32</b>
    <a>255</a>
  </dropdown_background>
  <dropdown_highlight>
    <r>48</r>
    <g>48</g>
    <b>48</b>
    <a>255</a>
  </dropdown_highlight>
  <dropdown_text>
    <r>244</r>
    <g>244</g>
    <b>244</b>
    <a>255</a>
  </dropdown_text>
  <notif_icons>
    <r>234</r>
    <g>84</g>
    <b>33</b>
    <a>255</a>
  </notif_icons>
  <notif_text>
    <r>243</r>
    <g>243</g>
    <b>243</b>
    <a>255</a>
  </notif_text>
  <notif_background>
    <r>82</r>
    <g>82</g>
    <b>82</b>
    <a>255</a>
  </notif_background>
</UI_Theme>