webManuals="<!doctype html>
<style>
  html {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    background: linear-gradient(180deg, #2a3a46 0%, #3a4e5f 56%, #4b6072 100%);
  }
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    color: #dbe6ec;
    font: 14px ""Trebuchet MS"", ""Segoe UI"", Arial, sans-serif;
  }
  .scroll-root {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    padding: 20px 0;
  }
  .page {
    width: 860px;
    max-width: 95%;
    margin: 0 auto 18px auto;
    border: 1px solid #5f7486;
    background: #1f2b34;
    box-shadow: 0 10px 20px rgba(18, 27, 34, 0.32);
  }
  .shell {
    margin: 10px;
    border: 1px solid #73899a;
    background: #23333f;
  }
  .top {
    padding: 9px 12px;
    border-bottom: 1px solid #73899a;
    background: linear-gradient(90deg, #32526a 0%, #467087 52%, #4f8a86 100%);
    color: #edf6fb;
    font-size: 11px;
    letter-spacing: 0.8px;
  }
  .btn-group {
    margin: 12px;
    text-align: center;
  }
  .btn {
    background-color: #2b4254;
    border: 1px solid #88a1b0;
    color: #dbe9f1;
    padding: 5px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    width: 126px;
    margin: 3px;
  }
  .btn-sel {
    background-color: #3c5d74;
    border-color: #9eb8c8;
  }
  .btn-group button:hover {
    background-color: #436681;
  }
  .hero {
    margin: 0 12px 12px 12px;
    padding: 14px;
    border: 1px solid #7a93a5;
    background: linear-gradient(180deg, #2a3f4e 0%, #263a49 68%, #24404b 100%);
    text-align: center;
  }
  .kicker {
    margin: 0 0 6px 0;
    color: #e1b06b;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: bold;
  }
  .hero-copy {
    margin: 0;
    color: #e7f1f6;
    font-family: inherit;
    font-size: 12px;
    line-height: 1.4;
  }
  .sub {
    margin: 7px 0 10px 0;
    color: #bfd0da;
    font-size: 13px;
  }
  .image-wrap {
    width: 560px;
    max-width: 95%;
    margin: 0 auto;
    border: 1px solid #7f98aa;
    background: #1d2f3b;
    padding: 6px;
  }
  img {
    display: block;
    margin: 0 auto;
  }
  .section-title {
    margin: 0 12px 8px 12px;
    color: #e3b974;
    font-size: 12px;
    letter-spacing: 0.7px;
  }
  .lines {
    margin: 0 12px 12px 12px;
    border: 1px solid #7a93a5;
    background: #243743;
    padding: 10px 12px;
  }
  .line {
    margin: 0 0 7px 0;
    color: #c8d8e2;
    font-size: 12px;
  }
  .line:last-child {
    margin-bottom: 0;
  }
  .footer {
    margin: 0 12px 12px 12px;
    border-top: 1px solid #7a93a5;
    padding-top: 8px;
    color: #9eb3c1;
    font-size: 11px;
    text-align: center;
  }
  @media (max-width: 640px) {
    .btn {
      width: 94%;
      max-width: 260px;
    }
  }
</style>
<div class=""scroll-root"">
  <div class=""page"">
    <div class=""shell"">
      <div class=""top"">INDUSTRIAL HARDWARE PORTAL VERIFIED SUPPLY NETWORK</div>
      <div class=""btn-group"">
        <button type=""button"" class=""btn btn-primary btn-sel"" id=""Main"">Main</button>
        <button type=""button"" class=""btn btn-primary"" id=""FindDeviceManual"">Device Manuals</button>
      </div>
      <div class=""hero"">
        <p class=""kicker"">ENTERPRISE GRADE COMPONENTS</p>
        <p class=""hero-copy"">Bilebegin. Production of wholesale electronic items.</p>
        <p class=""sub"">Component manufacturing, integration tooling, and documented support for certified clients.</p>
        <div class=""image-wrap"">
          <img src=""manufacturer.jpg"" width=""540"" height=""195"" align=""center"">
        </div>
      </div>
      <p class=""section-title"">SUPPORT & ORDER CHANNELS</p>
      <div class=""lines"">
        <p class=""line"">- Bulk hardware orders for business and institutional clients.</p>
        <p class=""line"">- Device manuals, maintenance references, and validated revision notes.</p>
        <p class=""line"">- Warranty coverage with scheduled replacement logistics.</p>
      </div>
      <div class=""footer"">Industrial hardware supplier Documentation, warranty and logistics support</div>
    </div>
  </div>
</div>"