webPolice="<!doctype html>
<style type='text/css'>
  html {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    background: linear-gradient(180deg, #1f3550 0%, #223f63 60%, #2a4c75 100%);
  }
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    color: #dbe8f4;
    font: 14px ""Trebuchet MS"", ""Segoe UI"", Arial, sans-serif;
  }
  .scroll-root {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    padding: 20px 0;
  }
  .page {
    width: 860px;
    max-width: 95%;
    margin: 0 auto 18px auto;
    border: 1px solid #3f5f84;
    background: #0f1f33;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
  }
  .shell {
    margin: 10px;
    border: 1px solid #4b6d92;
    background: #142842;
  }
  .top {
    padding: 9px 12px;
    border-bottom: 1px solid #3f5f84;
    background: #1d3758;
    color: #b9d5f2;
    font-size: 11px;
    letter-spacing: 0.8px;
  }
  .btn-group {
    margin: 12px;
    text-align: center;
  }
  .btn {
    background-color: #213b5d;
    border: 1px solid #5f84ac;
    color: #d7e8f8;
    padding: 5px 6px;
    font-size: 11px;
    width: 108px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 3px;
  }
  .btn-sel {
    background-color: #2a4a74;
    border-color: #7aa0c8;
  }
  .btn-group button:hover {
    background-color: #2a4a74;
  }
  .hero {
    margin: 0 12px 12px 12px;
    padding: 16px;
    border: 1px solid #4f759b;
    background: linear-gradient(180deg, #1b3453 0%, #162d49 100%);
    text-align: center;
  }
  .hero img {
    display: block;
    margin: 0 auto 8px auto;
  }
  .headline {
    margin: 0;
    font-size: 20px;
    color: #dcecff;
    letter-spacing: 0.6px;
  }
  .hero-copy {
    margin: 8px 0 0 0;
    color: #c0d7ee;
    font-family: inherit;
    font-size: 12px;
    line-height: 1.4;
  }
  .section-title {
    margin: 0 12px 8px 12px;
    color: #9bc1ea;
    font-size: 12px;
    letter-spacing: 0.8px;
  }
  .panel {
    margin: 0 12px 12px 12px;
    border: 1px solid #496d94;
    background: #132840;
    padding: 10px 12px;
  }
  .line {
    margin: 0 0 7px 0;
    color: #c1d8ee;
    font-size: 12px;
  }
  .line:last-child {
    margin-bottom: 0;
  }
  .footer {
    margin: 0 12px 12px 12px;
    border-top: 1px solid #4f759b;
    padding-top: 8px;
    color: #9dbbd8;
    font-size: 10px;
    text-align: center;
  }
  @media (max-width: 640px) {
    .btn {
      width: 94%;
      max-width: 260px;
    }
  }
</style>
<div class=""scroll-root"">
  <div class=""page"">
    <div class=""shell"">
      <div class=""top"">CITY POLICE NETWORK OFFICIAL SERVICE NODE</div>
      <div class=""btn-group"">
        <button type=""button"" class=""btn btn-primary btn-sel"" id=""Main"">Main</button>
        <button type=""button"" class=""btn btn-primary"" id=""JobsPolice"">Jobs</button>
        <button type=""button"" class=""btn btn-primary"" id=""Reports"">Reports</button>
      </div>
      <div class=""hero"">
        <img src=""badge.png"" width=""75"" height=""75"" align=""center"">
        <p class=""headline"">Police Department</p>
        <p class=""hero-copy"">Welcome to the official police website.<br>
If you are aware of a crime contact us through the web form. Thank you for your collaboration.</p>
      </div>
      <p class=""section-title"">PUBLIC SERVICES</p>
      <div class=""panel"">
        <p class=""line"">- Submit incident reports through the Reports section.</p>
        <p class=""line"">- Access authorized contract jobs from the Jobs section.</p>
        <p class=""line"">- Follow official procedures and keep records complete.</p>
      </div>
      <div class=""footer"">Official municipal portal Verified access only</div>
    </div>
  </div>
</div>"