// =============================================================================
// FILE_OBJECT
// File session handler; provides remote file access through the exploitation framework.
// =============================================================================
FileObject={}
// Function: run
// Purpose: Initialize and run file session with command loop
// Args:
//   this - Reference to return as session object
//   ex - File object or existing session object to restore
//   meta - Metadata map with public_ip and local_ip (default: {})
//   headless - If true, return session without entering loop (default: false)
// Returns: self object if headless, null otherwise
FileObject.run=function(this,ex,meta={},headless=false,restoreState=null)
  restored=BaseObject.init(self,ex,"file")
  if restored isa Error then return restored
  if not restored then
		//Set object reference to File
		self.object=ex
    self.type="file"
		self.layer="file"
		//Store metadata (public and local IPs); tolerate missing keys from callers
		if not meta then meta={}
		if not hasIndex(meta,"public_ip") then
			if hasIndex(globals,"G_main") and hasIndex(globals.G_main,"meta") and hasIndex(globals.G_main.meta,"public_ip") then meta.public_ip=globals.G_main.meta.public_ip else meta.public_ip=""
		end if
		if not hasIndex(meta,"local_ip") then
			if hasIndex(globals,"G_main") and hasIndex(globals.G_main,"meta") and hasIndex(globals.G_main.meta,"local_ip") then meta.local_ip=globals.G_main.meta.local_ip else meta.local_ip=""
		end if
		self.meta=meta
		//Determine root directory from File object
		self.root=FileHelper.toRoot(self)
    self.net={
      "hasInternet":globals.G_main.net.hasInternet,
      "router":null,
      "lan":null
    }
    //If internet available, get router and scan LAN
    if self.net.hasInternet and self.meta.public_ip then
      self.net.router=get_router(self.meta.public_ip)
      if self.net.router then self.net.lan=devices_lan_ip(self.net.router)
    end if
    //Detect machine type
    self.machineType=System.getMachine(self,self.meta.local_ip)
		//Detect current user and home directory
		self.user=Utility.getUser(self)
		self.pwa=Gui.pwAccess(self)
		//Set up directory structure
		self.dir={
      "current":self.user.home,
      "last":null
    }
    //Set hardware unit label (red FILE indicator)
    self.hw_unit=red("FILE")
    //Set session nickname
    self.nick="File Session"
    //Set computer name
    self.compName="FileObject"
	end if
  //Restore saved session state after fresh init (reinstantiation)
  if restoreState then
    self.id=restoreState.id
    if hasIndex(restoreState,"history") then self.history=restoreState.history
    if hasIndex(restoreState,"dir") and restoreState.dir then self.dir=restoreState.dir
    if hasIndex(restoreState,"nick") then self.nick=restoreState.nick
    if hasIndex(restoreState,"crp") then self.crp=restoreState.crp
  end if
  //Set this reference to self
  this=@self
  //Function: gui - Update GUI display cache
  gui=function;Gui.updateCP(this);end function
	//Expose gui for bash macros that reference self.gui
	self.gui=@gui
	//Function: continueBash - Continue bash macro execution
	continueBash=function
		//Debug output for function call
		if globals.G_bash.DEBUG then print orange("Function Call->continueBash from (FILE)")
		//Update GUI display
		gui
		//Continue bash macro execution
		Bash.continueMacro(this)
  end function
	//Function: __system - Execute system operations
	__system=function(argv)
		//Call System.fobj with session context
		System.fobj(this,argv)
	end function
	//Function: __cmds - List available commands
	__cmds=function(argv)
		//Return file-specific command list
		return Man.commands(["file"])
	end function
	//Function: __get - Download files from target
	__get=function(argv)
		if not argv then return Man.help(["get"])
    //Get first argument (flag)
    Arg1=lower(argv[0])
		//Get outer this reference
		this=outer.this
		//Subfunction: passwd - Download /etc/passwd file
		passwd=function
			//Get File object for /etc/passwd
			g=Io.getFileObj(this,"/etc/passwd")
			//Check if passwd exists
			if g isa Error then return Info.warning("Unable to find passwd")
			//Check read permission
			if not has_permission(g,"r") then return Info.error(Info.message.NOR)
			//Create file in Downloads with IP suffix
			f=Command.touch(globals.G_main,[path(globals.G_main.user.home)+"/Downloads/passwd"+this.meta.public_ip])
			//Check if touch failed
			if f isa Error then return
			//Copy content from passwd to Downloads
			e=set_content(f,get_content(g))
			//Display success or error message
			if e==1 then Info.info("passwd successfully downloaded to Downloads") else Info.error(e)
		end function
		//Commands map for get options
		cmds={
      "-p":@passwd
    }
		//Check if flag is valid
		if not hasIndex(cmds,Arg1) then return Error.set(Text.msg.flag+Arg1+" ]")
		//Execute command function
		cmds[Arg1]
	end function
	//Function: __set - Set configuration options
	__set=function(argv)
		if not argv then return Man.help(["set"])
    //Get first argument (flag)
    Arg1=lower(argv[0])
		//Get outer this reference
		this=outer.this
		//Get base set commands
		cmds=Command.setBase(this)
		//Check if flag is valid
		if not hasIndex(cmds,Arg1) then return Error.set(Text.msg.flag+Arg1+" ]")
		//Execute set command with arguments
		cmds[Arg1](argv)
	end function
  //Function: __exit - Exit session with full cleanup
  __exit=function(argv)
		//Debug: Show IPC state during cleanup
		if globals.G_bash.DEBUG then
			print green("IPC STACK BEFORE CLOSE:")+globals.G_IPC.indexes
			print orange("Function Call->close from (FILE)")
		end if
		//Remove session from IPC tracking
		Ipc.removeObj(this.id)
		//Debug: Show IPC state after cleanup
		if globals.G_bash.DEBUG then print yellow("IPC STACK AFTER CLOSE: ")+globals.G_IPC.indexes
    //Set SIGBREAK flag
    globals.G_bash.SIGBREAK=true
    //Remove from global sessions
    globals.rmSession(this)
    //Set back navigation flag
    globals.G_attributes.back=true
    //If under proxy/pivot, set home so proxy catches it instead of also exiting
    if globals.G_hasPivoted then globals.G_attributes.home=true
		//Stop main loop
		this.running=false
	end function
  //Function: __close - Close session without cleanup
  __close=function(argv)
    //Stop main loop only (no IPC/session cleanup)
    this.running=false
	end function
  //Function: __run - Execute bash scripts with various options
  __run=function(argv);BaseObject.runBash(this,argv);end function
  //Register all available commands with file callbacks
  self.commands={
    "run":@__run,
    "sys":@__system,
    "set":@__set,
    "?":@__cmds,
    "help":@__cmds,
    "cmds":@__cmds,
    "get":@__get,
    "x":@__exit,
    "exit":@__exit,
    "close":@__close,
    "c":@__close
  }+Command.fileCallbacks(self)
  //Add session to IPC tracking if not headless
  if not headless then Ipc.addObject(self)
  //Continue bash if RUN flag is set
  if globals.G_bash.RUN then continueBash
  //Return session object if headless mode
  if headless then
    headless=false
    return self
  end if
  //Execute continuation and deferred commands from globals
  BaseObject.processGlobalCmds(this)
  //Auto-add to sessions if enabled
  if globals.G_settings.autoAddSessions then Session.check(this,[])
	//Main command loop
	while self.running
		//Check if bash execution is active
		if globals.G_bash.RUN then
			//Continue bash until RUN flag cleared
			while globals.G_bash.RUN;continueBash;end while
		end if
    //Break if back navigation requested
    if globals.G_attributes.back then break
		//Update GUI display cache
		gui
    //Build prompt string
    promptStr=BaseObject.buildPrompt(self,"c = Close")
    //Get user input and split into command array (quote-aware)
    _rawInput=trim(user_input(promptStr,0,0,1))
    c=Pipe._parseArgs(_rawInput)
    if c then c=c.removeSpace
		//Skip empty input
		if not c then continue
    //Check for chain operators (&&, ;) and pipes (|)
    cmdStr=join(c," ")
    if BaseObject.handleChainOrPipe(self, c, cmdStr, _rawInput) then continue
    //Cache lower command token for reuse
    cmdKey=lower(c[0])
    //Cache raw token and first char to reduce repeated indexing
    firstToken=c[0]
    firstChar=firstToken[0]
    //Handle history operators (!, !!, !!!)
    if cmdKey=="!" or cmdKey=="!!" or cmdKey=="!!!" then
      c=BaseObject.handleHistory(self, cmdKey)
      if not c then continue
      cmdKey=lower(c[0])
      firstToken=c[0]
      firstChar=firstToken[0]
      //Re-check for pipe/chain in recalled command
      cmdStr=join(c," ")
      if BaseObject.handleChainOrPipe(self, c, cmdStr) then continue
    end if
    //Handle * - wildcard command search
    if BaseObject.handleWildcard(self,firstToken) then continue
    //Handle @ operator: execute bash script
    if firstChar=="@" then
      __run(c)
      continue
    end if
    //Expand alias if present
    _aliasApplied=false
    if hasIndex(globals.G_settings.alias,cmdKey) then
      origArgs=c[1:]
      c=globals.G_settings.alias[cmdKey]
      if origArgs then c=c+origArgs
      if c then cmdKey=lower(c[0]);_aliasApplied=true
    end if
    //Handle pipe/chain in alias-expanded command (only if alias changed the command)
    if _aliasApplied then
      cmdStr=join(c," ")
      if BaseObject.handleChainOrPipe(self,c,cmdStr) then continue
    end if
    //Handle @ in alias-expanded command
    if cmdKey[0]=="@" then
      __run(c)
      continue
    end if
    //Execute command if found
    if hasIndex(self.commands,cmdKey) then
      //Get command function
      f=self.commands[cmdKey]
      //Add to history and execute
      BaseObject.addToHistory(self, c)
      f(c[1:])
    else
      //Display command not found error
      Info.error(Text.msg.command+c[0]+" ]")
    end if
	//End main loop
	end while
  //Snapshot session state for potential future reinstantiation
  Session._snapshotState(self)
end function