// =============================================================================
// AI
// Lightweight helpers used by the agent (list stats for analyze steps).
// Not an ML runtime — the NL agent lives under src/libs/agent/.
// =============================================================================
AI={}
//Analyze data patterns and return basic statistics / frequencies
AI.analyze=function(data,options=null)
  if options==null then options={}
  if typeof(data)!="list" then return {"error":"Data must be a list"}
  if len(data)==0 then return {"error":"Data cannot be empty"}
  result={}
  result.count=len(data)
  result.patterns=[]
  result.statistics={}
  //Calculate basic statistics
  if typeof(data[0])=="number" then
    s=0
    minVal=data[0]
    maxVal=data[0]
    for v in data;s+=v;if v<minVal then minVal=v;if v>maxVal then maxVal=v;end for
    result.statistics.mean=s/len(data)
    result.statistics.min=minVal
    result.statistics.max=maxVal
    result.statistics.range=maxVal-minVal
  end if
  //Pattern detection
  frequencies={}
  for item in data;key=str(item);if not hasIndex(frequencies,key) then frequencies[key]=0;frequencies[key]+=1;end for
  result.frequencies=frequencies
  //Find most common pattern
  maxFreq=0
  mostCommon=null
  for key in indexes(frequencies)
    if frequencies[key]>maxFreq then
      maxFreq=frequencies[key]
      mostCommon=key
    end if
  end for
  result.mostCommon=mostCommon
  result.maxFrequency=maxFreq
  return result
end function