// =============================================================================
// CRYPT
// Cryptographic utilities; hashing, password generation, and encryption functions.
// =============================================================================
Crypt={}
// Generate R1 hash (custom algorithm)
// Args: p (string to hash)
// Returns: 48-character hex hash
Crypt.R1=function(p)
	// Initialize state blocks
	S=[[]]
	_len=len(p)
	i=0
	// Convert input to blocks of 10 numbers (6 bytes per number)
	while i<_len
		S[-1]=S[-1]+[0]
		e=6
		// Pack 6 characters into one number
		while e>0 and hasIndex(p,i);e-=1;S[-1][-1]=S[-1][-1]+code(p[i])*256^e;i+=1;end while
		// Start new block if current is full
		if len(S[-1])==10 then S+=[[]]
	end while
	// Pad last block to 9 elements
	while len(S[-1])!=9;S[-1]=S[-1]+[0];end while
	// Append length as final element
	S[-1]=S[-1]+[len(p)]
	// Initialize hash values
	H=[116590752822204,206053984011466,66447228468884,181762835242781,89121955491302,170447531158334,34651153103681,224006659490053,108414255117948,159811460804720]
	// Golden ratio constant
	C=(sqrt(5)-1)/2
	// XOR operation for 48-bit numbers
	XOR=function(a,b);return bitXor(floor(a/16777216),floor(b/16777216))*16777216+bitXor(a%16777216,b%16777216);end function
	// Rotate right operation
	rotr=function(n,r);r=2^r;return (n%r)*(281474976710656/r)+floor(n/r);end function
	// Shift operation using golden ratio
	shr=function(k);return floor(281474976710656*((k*C)%1));end function
	// Process each block
	for B in S
		// Expand block into 109-element working array
		W=range(109)
		for i in indexes(H);W[i]=XOR(B[i],H[i]);end for
		// Mix working array
		i=10;while i<=109;W[i]=(XOR(W[i-10],rotr(W[i-8],23))+shr(W[i-1]))%281474976710656;i+=1;end while
		// Update hash values
		for i in indexes(H);H[i]=W[109-i];end for
	end for
	// Finalize hash by XORing pairs
	b=[]
	i=0;while i<=4;b+=[XOR(H[i],H[9-i])];i+=1;end while
	// Convert to hex string
	h="0123456789abcdef"
	z=""
  // Each number produces 12 hex digits (48 bits)
	for n in b;i=0;while i<=11;z+=h[floor(n/16^i)%16];i+=1;end while;end for
	return z
end function
// Generate alphanumeric password
// Args: l (password length)
// Returns: random password with A-Z, a-z, 0-9
Crypt.genPass=function(l)
	// Character set: 0-9, A-Z, a-z (ASCII codes)
	d=[48,49,50,51,52,53,54,55,56,57,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122]
	p=[]
	// Generate random characters
	i=1;while i<=l;push(p,char(d[floor(rnd*len(d))]));i+=1;end while
	return join(p,"")
end function
// Generate secure password with symbols
// Args: l (password length)
// Returns: random password with alphanumeric + symbols
Crypt.genPassSecure=function(l)
	// Character set: all printable ASCII except space, quotes, backslash
	d=[33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,61,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126]
	p=[]
	// Generate random characters
	i=1;while i<=l;push(p,char(d[floor(rnd*len(d))]));i+=1;end while
	return join(p,"")
end function
// Alias for genPass
Crypt.genPassword=function(l);return Crypt.genPass(l);end function
// Generate 30-character secure password
Crypt.genSecure=function;return Crypt.genPassSecure(30);end function
// Generate batch password list and save to files
// Args: Obj (context), argv ([charset_flags, length_or_-R, min, max, count])
Crypt.genPassList=function(Obj,argv)
  r=null
  z=""
  // Define character sets
  u="ABCDEFGHJKLMNOPQRSTUVWXYZ"
  l="abcdefghijklmnopqrstuvwxyz"
  n="0123456789"
  s="!@#$%^&*?_-"
  p=null
  H=0
  L=0
  // Parse count (last argument)
  C=to_int(pop(argv))
  if not C isa number then return Error.set("Invalid count")
  // Parse character set flags (first argument)
  Arg1=pull(argv)
  if indexOf(Arg1,"u")!=null then z+=u
  if indexOf(Arg1,"l")!=null then z+=l
  if indexOf(Arg1,"n")!=null then z+=n
  if indexOf(Arg1,"s")!=null then z+=s
  // Capitalize flag
  if indexOf(Arg1,"c")!=null then p=1
  // Cannot use uppercase and capitalize together
  if p and indexOf(Arg1,"u")!=null then return Error.set("Cannot use both u and c options together")
  // Parse length parameters
  if len(argv)==1 then
    // Fixed length mode
    Arg2=to_int(argv[0])
    if not Arg2 isa number then return Error.set("Invalid password length")
  else if len(argv)==3 then
    // Random length mode (-R min max)
    Arg2=argv[0]
    if Arg2 !="-R" then return Error.set("Missing -R option")
    L=to_int(argv[1])
    if not L isa number then Info.error("Invalid minimum length")
    H=to_int(argv[2])
    if not H isa number then Info.error("Invalid maximum length")
    r=1
  else
    return Error.set("Invalid password length")
  end if
  q=[]
  Info.info("Generating passwords...")
  // Random length mode
  if r then
    j=1
    while j<=C
      h=""
      // Generate random length between L and H
      pwdLen=floor(rnd*(H-L+1)+L);i=1;while i<=pwdLen;h+=z[floor(rnd*len(z))];i+=1;end while
      // Capitalize if flag set and doesn't start with number/symbol
      if p then
        if not hasIndex(Crack.isNum,h[0]) then h=capitalize(h)
      end if
      push(q,h)
      j+=1
    end while
  else
    // Fixed length mode
    j=1
    while j<=C
      h=""
      // Generate fixed length Arg2
      i=1;while i<=Arg2;h+=z[floor(rnd*len(z))];i+=1;end while
      // Capitalize if flag set and doesn't start with number/symbol
      if p then
        if not hasIndex(Crack.isNum,h[0]) then h=capitalize(h)
      end if
      push(q,h)
      j+=1
    end while
  end if
  // Join passwords and split into 160KB chunks
  w=join(q,char(10))
  w=split160k(w)
  // Create output directory
  r=create_folder(Obj.computer,path(Obj.user.home),"passwordlist")
  if r isa string then return Error.set(r)
  // Write each chunk to separate file
  for i in w
    f=Command.touch(Obj,[path(Obj.user.home)+"/passwordlist/"+str(__i_idx)])
    if f isa Error then return
    c=join(i,char(10))
    if c then set_content(f,c)
  end for
  Info.info("Finished")
end function
// Generate random 16-character AES-128 key
// Returns: alphanumeric 16-char string
Crypt.genAES128=function
	k=""
	// Character set: 0-9, A-Z, a-z (ASCII codes)
	d=[48,49,50,51,52,53,54,55,56,57,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122]
	// Generate exactly 16 random characters
	for i in [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];k+=char(d[floor(rnd*len(d))]);end for
	return k
end function
// Generate SHA-256 cryptographic hash
// Args: x (string to hash)
// Returns: 64-character hex hash
Crypt.SHA256=function(x=null)
	if not x then return
	// Convert input to 512-bit blocks (16 32-bit words)
	BLK=[[0]]
	i=0
	e=0
	_len=len(x)
	// Pack characters into 32-bit words
	while i<_len
		e=4
		// Pack 4 bytes per word
		while e>0 and hasIndex(x,i);e-=1;BLK[-1][-1]=BLK[-1][-1]+code(x[i])*256^e;i+=1;end while
		// Start new block or word as needed
		if e==0 and len(BLK[-1])==16 then BLK=BLK+[[0]] else BLK[-1]=BLK[-1]+[0]
	end while
	// Append padding bit (0x80000000 shifted)
	if e>0 then BLK[-1][-1]=BLK[-1][-1]+(2147483648/256^(4-e)) else BLK[-1][-1]=2147483648
	// Ensure room for length field
	if len(BLK[-1])==16 then BLK=BLK+[[0]]
	// Pad block to 15 words
	while len(BLK[-1])!=15;BLK[-1]=BLK[-1]+[0];end while
	// Append message length in bits
	BLK[-1]=BLK[-1]+[len(x)*8]
	// Addition modulo 2^32
	add=function(a,b);return (a+b)%4294967296;end function
	// XOR for 32-bit numbers
	XOR=function(a,b);return bitXor(floor(a/65536),floor(b/65536))*65536+bitXor(a%65536,b%65536);end function
	// AND for 32-bit numbers
	AND=function(a,b);return bitAnd(floor(a/65536),floor(b/65536))*65536+bitAnd(a%65536,b%65536);end function
	// OR for 32-bit numbers
	OR=function(a,b);return bitOr(floor(a/65536),floor(b/65536))*65536+bitOr(a%65536,b%65536);end function
	// NOT for 32-bit numbers
	NOT=function(n);return 4294967295-n;end function
	// Choice function: (x AND y) XOR (NOT x AND z)
	Ch=function(x,y,z);return OR(AND(x,y),AND(NOT(x),z));end function
	// Majority function: (x AND y) OR (x AND z) OR (y AND z)
	Maj=function(x,y,z);return OR(OR(AND(x,y),AND(x,z)),AND(y,z));end function
	// Right shift
	shr=function(n,s);return floor(n/2^s);end function
	// Rotate right
	rotr=function(n,r);r=2^r;return (n%r)*(4294967296/r)+floor(n/r);end function
	// Sigma0: ROTR7 XOR ROTR18 XOR SHR3
	sigma0=function(n);return XOR(XOR(rotr(n,7),rotr(n,18)),shr(n,3));end function
	// Sigma1: ROTR17 XOR ROTR19 XOR SHR10
	sigma1=function(n);return XOR(XOR(rotr(n,17),rotr(n,19)),shr(n,10));end function
	// SIGMA0: ROTR2 XOR ROTR13 XOR ROTR22
	SIGMA0=function(n);return XOR(XOR(rotr(n,2),rotr(n,13)),rotr(n,22));end function
	// SIGMA1: ROTR6 XOR ROTR11 XOR ROTR25
	SIGMA1=function(n);return XOR(XOR(rotr(n,6),rotr(n,11)),rotr(n,25));end function
	// SHA-256 round constants (first 32 bits of cube roots of first 64 primes)
	K=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298]
	// Initialize hash values (first 32 bits of square roots of first 8 primes)
	H=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225]
	// Process each 512-bit block
	for BL in BLK
		W=BL[0:]
		for i in [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63];W+=[add(add(add(sigma1(W[i-2]),W[i-7]),sigma0(W[i-15])),W[i-16])];end for
		a=H[0]
		b=H[1]
		c=H[2]
		d=H[3]
		e=H[4]
		f=H[5]
		g=H[6]
		h=H[7]
		for i in [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]
			T1=add(add(add(add(SIGMA1(e),Ch(e,f,g)),h),K[i]),W[i])
			T2=add(SIGMA0(a),Maj(a,b,c))
			h=g
			g=f
			f=e
			e=add(d,T1)
			d=c
			c=b
			b=a
			a=add(T1,T2)
		end for
		H[0]=add(a,H[0])
		H[1]=add(b,H[1])
		H[2]=add(c,H[2])
		H[3]=add(d,H[3])
		H[4]=add(e,H[4])
		H[5]=add(f,H[5])
		H[6]=add(g,H[6])
		H[7]=add(h,H[7])
	end for
	// Convert hash to hex string
	HT="0123456789abcdef"
	HZ=""
  // Each word produces 8 hex digits (32 bits)
	for i in indexes(H);for j in [7,6,5,4,3,2,1,0];HZ=HZ+HT[floor(H[i]/16^j)%16];end for;end for
	return HZ
end function
// Command-line password generator
// Args: argv ([-s] or [-l length])
Crypt.pwgen=function(argv)
  // Default: generate 15-char password
  if not argv then return Info.info(self.genPassword(15))
	// Get command flag
	Arg1=lower(argv[0])
	// Generate 20-char secure password
	secure=function(arg);print yellow(Crypt.genPassword(20));end function
	// Generate password of specified length
	length=function(arg)
    if not arg then return Info.info("You must specify a length to generate")
		Z=to_int(arg[0])
		if not Z isa number then return Error.set("Not a valid value: "+Z)
		print yellow(Crypt.genPassword(Z))
	end function
	// Command dispatcher
	cmds={
    "-s":@secure,
    "-l":@length
  }
	if not hasIndex(cmds,Arg1) then return Error.set(Text.msg.flag+Arg1+" ]")
	cmds[Arg1](argv[1:])
end function