// ============================================================================
// Library: Glob
// Description: Glob Pattern Expansion and Matching
// ============================================================================
//
// Description:
//   The Glob library provides glob pattern expansion and matching.
//   Supports * (any run of characters) and ? (single character) per path
//   segment. ** in a path segment means the same as * (one segment only;
//   not recursive globstar). Matching is manual (no regex) for GreyScript.
//
Glob={}
// Expand glob pattern to list of matching file paths
// Returns array of paths that match the glob pattern
Glob.expand=function(Obj,pattern)
	// Handle empty pattern
	if not pattern or len(pattern)==0 then return [""]
	// Validate pattern is a string
	if typeof(pattern)!="string" then return [pattern]
	// Check if pattern contains glob characters
	if indexOf(pattern,"*")==null and indexOf(pattern,"?")==null then return [pattern]
	// Try to expand the glob pattern
	expanded=[]
	// Check if pattern starts with / (absolute path)
	isAbsolute=(len(pattern)>0 and pattern[0]=="/")
	// Manually split path by / to avoid regex issues
	parts=[]
	current=""
	_len=len(pattern)
	i=0;while i<_len
		if pattern[i]=="/" then
			if len(current)>0 then push(parts,current)
			current=""
		else
			current=current+pattern[i]
		end if
	i+=1;end while
	if len(current)>0 then push(parts,current)
	basePath=""
	globStart=-1
	// Find first part with glob, and build basePath from everything before it
	_len=len(parts)
	i=0;while i<_len
		part=parts[i]
		if not part or typeof(part)!="string" then;i+=1;continue;end if
		if indexOf(part,"*")!=null or indexOf(part,"?")!=null then
			globStart=i
			break
		end if
		// This part has no glob, add it to basePath
		if len(basePath)>0 then basePath=basePath+"/"
		basePath=basePath+part
	i+=1;end while
	if globStart==-1 then return [pattern]
	// Restore leading / for absolute paths
	if isAbsolute then
		if len(basePath)==0 then
			basePath="/"
		else if basePath[0]!="/" then
			basePath="/"+basePath
		end if
	end if
	// Get base directory
	if basePath=="" or basePath=="." then
		baseDir=Obj.dir.current
	else if basePath=="/" then
		baseDir=Obj.root
	else
		baseDir=Io._getFile(Obj,basePath)
	end if
	if not baseDir or baseDir isa Error or not is_folder(baseDir) then return [pattern]
	// Join path prefix + name without producing //
	joinPath=function(prefix,itemName)
		if prefix=="/" then return "/"+itemName
		if len(prefix)>0 then return prefix+"/"+itemName
		return itemName
	end function
	// Recursive expansion function
	expandLevel=function(dir,levelIdx,pathParts,prefix)
		if levelIdx>=len(pathParts) then return [prefix]
		pattern=pathParts[levelIdx]
		results=[]
		// Get all items in directory
		folders=get_folders(dir)
		files=get_files(dir)
		items=[]
		if folders then items=items+folders
		if files then items=items+files
		for item in items
			itemName=name(item)
			// * and ** are one-segment wildcards; ? is single-char (via Glob.match)
			if not Glob.match(itemName,pattern) then continue
			newPrefix=outer.joinPath(prefix,itemName)
			if levelIdx==len(pathParts)-1 then
				push(results,newPrefix)
			else
				// Recurse into subdirectory
				if is_folder(item) then
					subResults=outer.expandLevel(item,levelIdx+1,pathParts,newPrefix)
					results=results+subResults
				end if
			end if
		end for
		return results
	end function
	// Start expansion from glob start point
	remainingParts=[]
	_len=len(parts);i=globStart;while i<_len;push(remainingParts,parts[i]);i+=1;end while
	expanded=expandLevel(baseDir,0,remainingParts,basePath)
	if len(expanded)==0 then return [pattern]
	return expanded
end function
// Test if text matches glob pattern (* = any run, ? = one char)
// Returns true if text matches pattern, false otherwise
Glob.match=function(text,pattern)
	// Handle empty or null pattern
	if not pattern or len(pattern)==0 then return text==""
	// Validate inputs are strings
	if typeof(pattern)!="string" or typeof(text)!="string" then return false
	// Fast path: no wildcards
	if indexOf(pattern,"*")==null and indexOf(pattern,"?")==null then return text==pattern
	// ** in a single segment is treated as * (not recursive globstar)
	if pattern=="**" then pattern="*"
	tLen=len(text)
	pLen=len(pattern)
	// Recursive matcher over text/pattern indices
	matchAt=function(ti,pi)
		while pi<pLen
			ch=pattern[pi]
			if ch=="*" then
				// Collapse consecutive * / treat ** as *
				while pi<pLen and pattern[pi]=="*";pi+=1;end while
				if pi>=pLen then return true
				// Try matching the remainder at every text offset
				t=ti
				while t<=tLen
					if outer.matchAt(t,pi) then return true
					t+=1
				end while
				return false
			else if ch=="?" then
				if ti>=tLen then return false
				ti+=1
				pi+=1
			else
				if ti>=tLen or text[ti]!=ch then return false
				ti+=1
				pi+=1
			end if
		end while
		return ti==tLen
	end function
	return matchAt(0,0)
end function