binChatServer="chatd=include_lib(""/lib/libchat.so"")
if not chatd then chatd=include_lib(current_path+""/libchat.so"")
if not chatd then
	shell=get_shell
	launch(shell,""/bin/apt-get"",""update"")
	launch(shell,""/bin/apt-get"",""install libchat.so"")
	chatd=include_lib(""/lib/libchat.so"")
end if
if not chatd then exit(""Error: Missing libchat.so library in the /lib path or the current folder"")
output=install_service(chatd)
if output!=true then exit(output)
print(""<b>Type 'Browser.exe ""+local_ip(get_router)+"":8080' to access the router configuration to make sure the service it's accessible</b>"")"