binFtpServer="ftpd=include_lib(""/lib/libftp.so"")
if not ftpd then ftpd=include_lib(current_path+""/libftp.so"")
if not ftpd then
	shell=get_shell
	launch(shell,""/bin/apt-get"",""update"")
	launch(shell,""/bin/apt-get"",""install libftp.so"")
	ftpd=include_lib(""/lib/libftp.so"")
end if
if not ftpd then exit(""Error: Missing libftp.so library in the /lib path or the current folder"")
output=install_service(ftpd)
if output!=true then exit(output)
print(""<b>Type 'Browser.exe ""+local_ip(get_router)+"":8080' to access the router configuration to make sure the service it's accessible</b>"")"