binHttpServer="httpd=include_lib(""/lib/libhttp.so"")
if not httpd then httpd=include_lib(current_path+""/libhttp.so"")
if not httpd then
	shell=get_shell
	launch(shell,""/bin/apt-get"",""update"")
	launch(shell,""/bin/apt-get"",""install libhttp.so"")
	httpd=include_lib(""/lib/libhttp.so"")
end if
if not httpd then exit(""Error: Missing libhttp.so library in the /lib path or the current folder"")
output=install_service(httpd)
if output!=true then exit(output)
print(""<b>Type 'Browser.exe ""+local_ip(get_router)+"":8080' to access the router configuration to make sure the service it's accessible</b>"")"