binRepositoryServer="repod=include_lib(""/lib/librepository.so"")
if not repod then repod=include_lib(current_path+""/librepository.so"")
if not repod then
	shell=get_shell
	launch(shell,""/bin/apt-get"",""update"")
	launch(shell,""/bin/apt-get"",""install librepository.so"")
	repod=include_lib(""/lib/librepository.so"")
end if
if not repod then exit(""Error: Missing librepository.so library in the /lib path or the current folder"")
output=install_service(repod)
if output!=true then exit(output)
print(""<b>Type 'Browser.exe ""+local_ip(get_router)+"":8080' to access the router configuration to make sure the service it's accessible</b>"")"