binRshellServer="rshelld=include_lib(""/lib/librshell.so"")
if not rshelld then rshelld=include_lib(current_path+""/librshell.so"")
if not rshelld then
	shell=get_shell
	launch(shell,""/bin/apt-get"",""update"")
	launch(shell,""/bin/apt-get"",""addrepo $HACKSHOP_IP"")
	launch(shell,""/bin/apt-get"",""update"")
	launch(shell,""/bin/apt-get"",""install librshell.so"")
	rshelld=include_lib(""/lib/librshell.so"")
end if
if not rshelld then exit(""Error: Missing librshell.so library in the /lib path or the current folder"")
output=install_service(rshelld)
if output!=true then exit(output)
print(""<b>Type 'Browser.exe ""+local_ip(get_router)+"":8080' to access the router configuration to make sure the service it's accessible</b>"")"