// =============================================================================
// AI
// Natural language interface; parses English commands into shell operations.
// =============================================================================
_AUTONOMOUS_KEYWORDS=["decide how","figure out","you decide","your choice","think for yourself","be creative","choose your"]
Command.ai=function(Obj,argv)
  //Lazy-load AI system on first use
  if not globals.G_agent then
    Info.info("Initializing AI module...")
    globals.G_agent={}
    for key in indexes(AgentCore);globals.G_agent[key]=AgentCore[key];end for
    for key in indexes(AgentLearning);globals.G_agent[key]=AgentLearning[key];end for
    for key in indexes(AgentExecute);globals.G_agent[key]=AgentExecute[key];end for
    for key in indexes(AgentParser);globals.G_agent[key]=AgentParser[key];end for
    for key in indexes(AgentPlanning);globals.G_agent[key]=AgentPlanning[key];end for
    for key in indexes(AgentExecution);globals.G_agent[key]=AgentExecution[key];end for
    for key in indexes(AgentHandlers);globals.G_agent[key]=AgentHandlers[key];end for
    for key in indexes(AgentTest);globals.G_agent[key]=AgentTest[key];end for
    Info.info("Initializing Agent...")
    globals.G_agent.init
    Knowledge.init
    if len(indexes(globals.G_agent.commandKnowledgeCache)) then Info.info("Loaded Agent knowledge base with "+len(indexes(globals.G_agent.commandKnowledgeCache))+" commands")
  end if
  //Always ensure config exists
  if not globals.G_agent or not hasIndex(globals.G_agent,"config") or not globals.G_agent.config then
    if globals.G_agent then globals.G_agent.init else return Error.set("AI Agent initialization failed")
  end if
  if not argv then return Man.help(["ai"])
  //CRITICAL: Guard against invalid argv
  if typeof(argv)!="list" then return
  //CRITICAL: Block shell control commands IMMEDIATELY
  if len(argv)>0 then
    //Use typeof check to avoid any string method issues
    if typeof(argv[0])=="string" then
      arg0=argv[0]
      if arg0=="home" then return
      if arg0=="x" then return  
      if arg0=="exit" then return
      if arg0=="close" then return
      if arg0=="c" then return
      if arg0=="HOME" then return
      if arg0=="X" then return
      if arg0=="EXIT" then return
      if arg0=="CLOSE" then return
      if arg0=="C" then return
    end if
  end if
  //Check for help patterns: "how do i <command>", "how to <command>"
  //But exclude autonomous patterns like "decide how", "figure out how"
  if len(argv)>=3 then
    fullCMD=join(argv," ")
    cmdLower=lower(fullCMD)
    //Skip if this looks like an autonomous command
    isAutonomous=false
    for keyword in _AUTONOMOUS_KEYWORDS
      if indexOf(cmdLower,keyword)!=null then
        isAutonomous=true
        break
      end if
    end for
    if not isAutonomous then
      //Pattern: "how do i use <command>", "how do i <command>", "how to use <command>", "how to <command>"
      helpPrefixes=["how do i use ","how do i ","how to use ","how to "]
      for prefix in helpPrefixes
        pos=indexOf(cmdLower,prefix)
        if pos!=null then
          commandName=trim(fullCMD[pos+len(prefix):])
          if len(commandName)>0 then
            if hasIndex(Obj.commands,"man") then return Obj.commands.man([commandName]) else return Command.man(Obj,[commandName])
          end if
        end if
      end for
    end if
  end if
  if argv[0]=="status" then
    status=globals.G_agent.status
    if not status then return Error.set("Could not get agent status")
    Info.info("AI Agent Status:")
    if hasIndex(status,"historyCount") then print white("  Commands executed: "+str(status.historyCount))
    if hasIndex(status,"activeSessions") then print white("  Active sessions: "+str(status.activeSessions))
    if hasIndex(status,"lastTarget") then
      if status.lastTarget then print white("  Last target: "+str(status.lastTarget)) else print white("  Last target: none")
    end if
    if hasIndex(status,"lastAction") then
      if status.lastAction then print white("  Last action: "+str(status.lastAction))
    end if
    if hasIndex(status,"compromisedHosts") then print white("  Compromised hosts: "+str(status.compromisedHosts))
    if hasIndex(status,"availableShells") then print white("  Available shells: "+str(status.availableShells))
    if hasIndex(status,"storedObjectCount") and status.storedObjectCount>0 then
      print white("  Stored objects: "+str(status.storedObjectCount))
      if hasIndex(status,"storedObjectList") and len(status.storedObjectList)>0 then
        for objStr in status.storedObjectList;print white("    "+objStr);end for
      end if
    else
      print white("  Stored objects: none")
    end if
    if hasIndex(status,"config") then
      cfg=status.config
      if typeof(cfg)=="map" then
        if hasIndex(cfg,"outputLevel") then
          level=cfg["outputLevel"]
          if level==0 then print white("  Output: Silent")
          if level==1 then print white("  Output: Normal")
          if level==2 then print white("  Output: Verbose")
        end if
        if hasIndex(cfg,"dryRun") then print white("  Dry run: "+str(cfg["dryRun"]))
        if hasIndex(cfg,"aggressive") then print white("  Aggressive: "+str(cfg["aggressive"]))
        if hasIndex(cfg,"stealth") then print white("  Stealth: "+str(cfg["stealth"]))
      end if
    end if
    return
  else if argv[0]=="history" then
    //ai history [limit] [query...]  e.g. ai history 5, ai history scan, ai history 10 exploit
    limit=0
    query=null
    if len(argv)>1 then
      num=to_int(argv[1])
      if typeof(num)=="number" and num>0 then
        limit=num
        if len(argv)>2 then query=join(argv[2:]," ")
      else
        query=join(argv[1:]," ")
      end if
    end if
    globals.G_agent.printHistory(query,limit)
    return
  else if argv[0]=="clear" then
    if len(argv)>1 then
      //Check if it's a number (clear specific object)
      if val(argv[1]) isa number then
        objIndex=val(argv[1])
        result=globals.G_agent.clearStoredObjects(objIndex)
        if hasIndex(result,"success") and result.success then return Info.info(result.message) else return Error.set("Failed to clear stored object: "+result.error)
      else if argv[1]=="stored" or argv[1]=="object" or argv[1]=="objects" then
        result=globals.G_agent.clearStoredObjects
        if hasIndex(result,"success") and result.success then return Info.info(result.message) else return Error.set("Failed to clear stored objects: "+result.error)
      end if
    else
      globals.G_agent.reset
      result=globals.G_agent.clearStoredObjects
      messages=["AI Agent reset complete"]
      if hasIndex(result,"success") and result.success then push(messages,result.message)
      return Info.info(join(messages,char(10)))
    end if
  else if argv[0]=="learn" then
    if len(argv)<2 then return Error.set("Usage: ai learn <command> or ai learn all")
    if argv[1]=="all" then
      result=globals.G_agent.learnAllCommands(Obj)
      if hasIndex(result,"success") and result.success then return Info.info("Learned "+result.learned+" commands (skipped "+result.skipped+" without man pages)") else return Error.set("Failed to learn commands: "+result.error)
    else
      cmdName=argv[1]
      result=globals.G_agent.learnCommand(Obj,cmdName)
      if hasIndex(result,"success") and result.success then return Info.info("Learned about command: "+cmdName) else return Error.set("Failed to learn command: "+result.error)
    end if
  else if argv[0]=="save" then
    result=globals.G_agent.saveKnowledge
    if hasIndex(result,"success") and result.success then return Info.info("Knowledge base saved successfully") else return Error.set("Failed to save knowledge base: "+result.error)
  else if argv[0]=="load" then
    result=globals.G_agent.loadKnowledge
    if hasIndex(result,"success") and result.success then return Info.info("Knowledge base loaded: "+str(result.entries)+" entries") else return Error.set("Failed to load knowledge base: "+result.error)
  else if argv[0]=="undo" or argv[0]=="rollback" then
    steps=1
    if len(argv)>1 then steps=to_int(argv[1])
    if typeof(steps)!="number" or steps<1 then steps=1
    result=globals.G_agent.rollback(steps)
    if hasIndex(result,"success") and result.success then
      return Info.info("Rolled back agent state to: "+result.snapshot.label+" (filesystem/shell not reversed)")
    else
      err="unknown"
      if hasIndex(result,"error") then err=result.error
      return Error.set("Rollback failed: "+err)
    end if
  else if argv[0]=="snapshots" then
    result=globals.G_agent.listSnapshots
    if not result or not hasIndex(result,"snapshots") or len(result.snapshots)==0 then return Info.info("No state snapshots available")
    print white("Available State Snapshots ("+str(result.count)+"):")
    for snap in result.snapshots;print white("  "+str(snap.index)+". "+snap.label+" ("+snap.timestamp+")");end for
    print white("(ai undo restores agent state only - not filesystem/shell changes)")
    return
  else if argv[0]=="export" or argv[0]=="telemetry" then
    filepath=null
    if len(argv)>1 then filepath=argv[1]
    result=globals.G_agent.exportTelemetry(filepath)
    if hasIndex(result,"success") and result.success then return Info.info("Telemetry exported to: "+result.path) else return Error.set("Export failed: "+result.error)
  end if
  options={}
  commandParts=[]
  for arg in argv
    if arg=="-v" then
      options.verbose=true
    else if arg=="-q" then
      options.quiet=true
    else if arg=="-d" then
      options.dry_run=true
    else if arg=="-a" then
      options.aggressive=true
    else if arg=="-s" then
      options.stealth=true
    else if arg=="-t" then
      options.trainer=true
    else if arg=="-D" then
      options.debug=true
    else
      push(commandParts,arg)
    end if
  end for
  command=join(commandParts," ")
  if len(command)==0 then return Error.set("No command specified")
  //Resume multi-turn dialog if one is pending (typed clarification)
  if hasIndex(globals.G_agent,"dialogState") and globals.G_agent.dialogState and globals.G_agent.dialogState.active then
    resolved=globals.G_agent.resolveDialog(command)
    if hasIndex(resolved,"cancelled") and resolved.cancelled then
      msg="Dialog cancelled"
      if hasIndex(resolved,"message") then msg=resolved.message
      return Info.info(msg)
    end if
    if hasIndex(resolved,"error") then return Error.set(str(resolved.error))
    if hasIndex(resolved,"command") then
      command=resolved.command
      if globals.G_agent.config.outputLevel>=1 then print skyblue("Agent: Continuing with: "+command)
    end if
  end if
  result=globals.G_agent.execute(Obj,command,options)
  if hasIndex(result,"error") then return Error.set(str(result.error))
  //Skip printing message if config (already printed) or awaitDialog (startDialog printed prompt)
  if hasIndex(result,"message") and not (hasIndex(result,"isConfig") and result.isConfig) and not (hasIndex(result,"awaitDialog") and result.awaitDialog) then print white(str(result.message))
  if hasIndex(result,"success") then
    if result.success then
      quietMode=false
      if hasIndex(options,"quiet") then quietMode=options.quiet
      //Don't print "Done" while waiting on a clarification dialog
      if hasIndex(result,"awaitDialog") and result.awaitDialog then
        //startDialog already printed the prompt
      else
        //Don't print "Done" if we're about to open a shell session
        //But DO print "Done" (and don't open) if the user asked to store instead
        willOpenShell=false
        isShouldStore=hasIndex(result,"context") and result.context and hasIndex(result.context,"shouldStore") and result.context.shouldStore
        if not isShouldStore and hasIndex(result,"context") and result.context then
          if (hasIndex(result.context,"rootShell") and result.context.rootShell) or (hasIndex(result.context,"shell") and result.context.shell) then willOpenShell=true
        end if
        if not quietMode and not willOpenShell then print blue("Agent: Done. Awaiting further instructions.")
      end if
    else
      print white("Partial completion - "+str(result.stepsCompleted)+"/"+str(result.stepsCompleted+result.stepsFailed)+" steps succeeded")
    end if
  end if
  verboseMode=false
  if hasIndex(options,"verbose") then verboseMode=options.verbose
  if verboseMode and result.hasIndex("details") then
    print("")
    print white("Execution Details:")
    for detail in result.details
      status_icon="+"
      if not detail.success then status_icon="x"
      print white("  "+status_icon+" "+str(detail.step))
      if hasIndex(detail,"message") then print white("    "+str(detail.message))
      if hasIndex(detail,"error") then print red("    Error: "+str(detail.error))
    end for
  end if
  //If a shell was obtained, return it so the caller can switch into it.
  //Skip if the user asked to store the shell for later use instead.
  if result and typeof(result)=="map" and not (hasIndex(result,"context") and result.context and hasIndex(result.context,"shouldStore") and result.context.shouldStore) then
    sh=null
    if hasIndex(result,"context") and result.context then
      if hasIndex(result.context,"rootShell") and result.context.rootShell then
        sh=result.context.rootShell
      else if hasIndex(result.context,"shell") and result.context.shell then
        sh=result.context.shell
      end if
    end if
    if not sh and hasIndex(result,"data") and result.data then sh=result.data
    if sh then
      rawShell=null
      if typeof(sh)=="shell" then
        rawShell=sh
      else if typeof(sh)=="map" then
        if hasIndex(sh,"shell") and typeof(sh.shell)=="shell" then rawShell=sh.shell
      end if
      if rawShell then
        if typeof(Exploit)=="map" and hasIndex(Exploit,"getShell") then return Exploit.getShell(rawShell)
        return rawShell
      end if
      //Fallback: return wrapped shell objects as-is
      if typeof(sh)=="map" and hasIndex(sh,"type") and sh.type=="shell" then return sh
    end if
  end if
end function