// =============================================================================
// FOLDERWATCHER
// Monitor a directory in real-time for file additions, deletions, changes.
// =============================================================================
Command.folderWatcher=function(Obj,argv)
	if not argv then return Man.help(["fw"])
	targetDir=Io._getFile(Obj,argv[0],true)
	if targetDir isa Error then return targetDir
	if not is_folder(targetDir) then return Error.set("Can only use fw on a directory")
	if not has_permission(targetDir,"r") then return Error.set("No read permission on directory: "+path(targetDir))
	if not has_permission(targetDir,"x") then return Error.set("No execute permission on directory: "+path(targetDir))
	if len(argv)>=2 then interval=to_int(argv[1]) else interval=10
	if not interval isa number or interval<1 then interval=10
	dirName=name(targetDir)
	dirPath=path(targetDir)
	// Trailing slash so prefix-strip yields a clean relative path (incl. root "/")
	if dirPath[-1]!="/" then dirPath=dirPath+"/"
	relPath=function(filePath)
		if indexOf(filePath,dirPath)==0 then return filePath[len(dirPath):]
		return filePath
	end function
	listFiles=function
		allFiles=Io.getAll(targetDir)
		if allFiles isa Error then
			allFiles=get_files(targetDir)
			if not allFiles then allFiles=[]
		end if
		return allFiles
	end function
	snapshot=function
		snap={}
		for file in listFiles()
			metadata={"size":size(file)}
			if not is_binary(file) and not is_folder(file) and has_permission(file,"r") then
				content=get_content(file)
				if content!=null then metadata.content=content else metadata.content=""
			end if
			snap[relPath(path(file))]=metadata
		end for
		return snap
	end function
	baseline=snapshot()
	Info.info("Starting monitoring of "+dirName+" (interval: "+interval+"s, files: "+len(baseline)+")")
	Utility.pressQ
	while poll_input!="q"
		current=snapshot()
		for filePath in indexes(current)
			if not hasIndex(baseline,filePath) then
				Info.info("File Created [ "+filePath+" ]","(+++)")
				baseline[filePath]=current[filePath]
			else
				baseSize=baseline[filePath].size
				currSize=current[filePath].size
				if baseSize!=currSize then
					Info.info("File Modified [ "+filePath+" ] (size changed)","(***)")
					baseline[filePath]=current[filePath]
				else if hasIndex(current[filePath],"content") or hasIndex(baseline[filePath],"content") then
					currHasContent=hasIndex(current[filePath],"content")
					baseHasContent=hasIndex(baseline[filePath],"content")
					if currHasContent and baseHasContent then
						if current[filePath].content!=baseline[filePath].content then
							Info.info("File Modified [ "+filePath+" ] (content changed)","(***)")
							oldLines=split(baseline[filePath].content,char(10))
							newLines=split(current[filePath].content,char(10))
							maxLines=len(oldLines)
							if len(newLines)>maxLines then maxLines=len(newLines)
							print white("  Changes in "+cyan(filePath)+":")
							lineNum=0
							while lineNum<maxLines
								oldLine=""
								newLine=""
								if lineNum<len(oldLines) then oldLine=oldLines[lineNum]
								if lineNum<len(newLines) then newLine=newLines[lineNum]
								if oldLine!=newLine then
									if lineNum<len(oldLines) and lineNum<len(newLines) then
										if len(oldLine)>0 then print "    "+yellow("Line "+(lineNum+1)+": ")+red("- ")+white(oldLine)
										print "    "+yellow("Line "+(lineNum+1)+": ")+green("+ ")+white(newLine)
									else if lineNum>=len(oldLines) then
										print "    "+yellow("Line "+(lineNum+1)+": ")+green("+ ")+white(newLine)
									else
										print "    "+yellow("Line "+(lineNum+1)+": ")+red("- ")+white(oldLine)
									end if
								end if
								lineNum+=1
							end while
							baseline[filePath]=current[filePath]
						end if
					else if currHasContent!=baseHasContent then
						Info.info("File Modified [ "+filePath+" ] (type or permission changed)","(***)")
						baseline[filePath]=current[filePath]
					end if
				end if
			end if
		end for
		for filePath in indexes(baseline)
			if not hasIndex(current,filePath) then
				Info.warning("File Removed [ "+filePath+" ]","(---)")
				remove(baseline,filePath)
			end if
		end for
		if poll_input=="q" then return Info.info("Folder watcher stopped")
		waitCount=0
		while waitCount<interval
			if poll_input=="q" then return Info.info("Folder watcher stopped")
			wait(1)
			waitCount+=1
		end while
	end while
	Info.info("Folder watcher stopped")
end function