// =============================================================================
// IDS
// Intrusion detection: monitor processes and files; kill/delete/restore unauthorized changes.
// =============================================================================
Command.ids=function(Obj,argv)
	interval=1
	if argv and len(argv)>0 then
		interval=to_int(argv[0])
		if not interval isa number or interval<1 then interval=1
	end if
	procKey=function(p);return p.user+":"+str(p.id)+":"+p.name;end function
	readProcs=function
		keys={}
		list=[]
		for line in split(show_procs(Obj.computer),char(10))[1:]
			fields=split(line," ")
			if len(fields)<3 then continue
			p={"user":fields[0],"id":to_int(fields[1]),"name":fields[-1]}
			if not p.id isa number then continue
			push(list,p)
			keys[procKey(p)]=p
		end for
		return {"list":list,"keys":keys}
	end function
	fwSnapshot=function
		rules=firewall_rules(get_router)
		if not rules then return ""
		return join(rules,char(10))
	end function
	fileSnapshot=function
		snap={}
		allFiles=Io.getAll(Obj.root)
		if not allFiles then return snap
		for fileObj in allFiles
			if not fileObj then continue
			filePath=path(fileObj)
			if not filePath or not len(filePath) then continue
			relativePath=filePath
			if relativePath[0:1]=="/" then relativePath=relativePath[1:]
			if not relativePath then continue
			metadata={"size":size(fileObj),"content":null}
			if not is_binary(fileObj) and not is_folder(fileObj) and has_permission(fileObj,"r") then
				content=get_content(fileObj)
				if content!=null then metadata.content=content else metadata.content=""
			end if
			snap[relativePath]=metadata
		end for
		return snap
	end function
	baselineProc=readProcs
	baselineFw=fwSnapshot
	prevFwOk=true
	baselineFiles=fileSnapshot
	Info.info("IDS initialized (interval: "+interval+"s, files: "+len(baselineFiles)+", procs: "+len(baselineProc.list)+")")
	Utility.pressQ
	while poll_input!="q"
		// Kill processes not in the startup baseline
		currentProc=readProcs
		for p in currentProc.list
			if hasIndex(baselineProc.keys,procKey(p)) then continue
			print red("Killing [ "+p.name+" ]")
			result=close_program(Obj.computer,p.id)
			if result==1 then
				print green("Process Closed [ "+p.name+" ]")
			else if result isa string and len(result) then
				Info.error(result)
			end if
		end for
		// Firewall: alert on transition away from baseline (no spam while still wrong)
		fwNow=fwSnapshot
		fwOk=(fwNow==baselineFw)
		if not fwOk and prevFwOk then Info.warning("Firewall rules have been changed")
		if fwOk and not prevFwOk then Info.info("Firewall rules restored")
		prevFwOk=fwOk
		// Filesystem integrity
		currentFiles=fileSnapshot
		for rel in indexes(currentFiles)
			if hasIndex(baselineFiles,rel) then continue
			print red("File Created [ /"+rel+" ]")
			f=File(Obj.computer,"/"+rel)
			if f then
				delete(f)
				print green("File Removed [ /"+rel+" ]")
			end if
		end for
		for rel in indexes(baselineFiles)
			if hasIndex(currentFiles,rel) then continue
			print red("File Removed [ /"+rel+" ]")
			remove(baselineFiles,rel)
		end for
		for rel in indexes(currentFiles)
			if not hasIndex(baselineFiles,rel) then continue
			oldMeta=baselineFiles[rel]
			newMeta=currentFiles[rel]
			sizeChanged=(oldMeta.size!=newMeta.size)
			contentChanged=false
			if oldMeta.content!=null and newMeta.content!=null then
				contentChanged=(oldMeta.content!=newMeta.content)
			else if oldMeta.content==null and newMeta.content!=null then
				contentChanged=true
			else if oldMeta.content!=null and newMeta.content==null then
				contentChanged=true
			end if
			if not sizeChanged and not contentChanged then continue
			print yellow("*** File Modified [ /"+rel+" ] ***")
			print grey("Size: "+oldMeta.size+" -> "+newMeta.size)
			// Restore text content when we have a baseline copy
			if oldMeta.content!=null and contentChanged then
				f=File(Obj.computer,"/"+rel)
				if f and not is_folder(f) and has_permission(f,"w") then
					set_content(f,oldMeta.content)
					print green("File Restored [ /"+rel+" ]")
					if oldMeta.content!=null and newMeta.content!=null then
						oldLines=split(oldMeta.content,char(10))
						newLines=split(newMeta.content,char(10))
						maxLines=len(oldLines)
						if len(newLines)>maxLines then maxLines=len(newLines)
						i=0
						while i<maxLines
							oldLine=""
							newLine=""
							if i<len(oldLines) then oldLine=oldLines[i]
							if i<len(newLines) then newLine=newLines[i]
							if oldLine!=newLine then
								print yellow("line "+str(i+1))
								if len(oldLine)>0 then print red("- "+oldLine)
								print green("+ "+newLine)
							end if
							i+=1
						end while
					end if
				else
					baselineFiles[rel]=newMeta
				end if
			else
				// Binary / size-only: accept into baseline (cannot restore bytes)
				baselineFiles[rel]=newMeta
			end if
		end for
		if poll_input=="q" then break
		waitCount=0
		while waitCount<interval
			if poll_input=="q" then break
			wait(1)
			waitCount+=1
		end while
		if poll_input=="q" then break
	end while
	Info.info("IDS shutting down...")
end function