// =============================================================================
// PSLOCK
// Lock system state; kill new processes and delete new files continuously.
// =============================================================================
Command.psLock=function(Obj,argv)
  baselineProcs=[]
  procLines=split(show_procs(Obj.computer),char(10))[1:]
  for line in procLines;parts=split(line," ");push(baselineProcs,{"user":parts[0],"id":to_int(parts[1]),"name":parts[-1]});end for
  baselineFiles=Io.getAll(Obj.root)
  Info.info("Locking system processes/files...")
  Utility.pressQ
  while poll_input!="q"
    currentProcLines=split(show_procs(Obj.computer),char(10))[1:]
    for line in currentProcLines
      parts=split(line," ")
      proc={"user":parts[0],"id":to_int(parts[1]),"name":parts[-1]}
      isNewProc=(indexOf(baselineProcs,proc)==null)
      if isNewProc then
        print red("Killing [ "+proc.name+" ]")
        closeResult=close_program(Obj.computer,proc.id)
        // Check kill result (1=success, 0=not found, string=error)
        if closeResult==1 then
          print green("Process Closed [ "+proc.name+" ]")
          continue
        end if
        if closeResult==0 then
          print red("Process invalid [ "+proc.name+" ]")
          continue
        end if
        if closeResult isa string and len(closeResult) then Info.error(closeResult)
      end if
    end for
    currentFiles=Io.getAll(Obj.root)
    compareResult=baselineFiles.compare(currentFiles)
    if compareResult.r=="=" then continue
    if compareResult.r=="+" then
      for item in compareResult.l
        filePath=split(item,":")[-1]
        print red("File Created [ "+filePath+" ]")
        delete(File(Obj.computer,filePath))
        print green("File Removed [ "+filePath+" ]")
      end for
      continue
    end if
    if compareResult.r=="-" then
      for item in compareResult.l;filePath=split(item,":")[-1];print red("File Removed [ "+filePath+" ]");baselineFiles.remove(indexOf(baselineFiles,filePath));end for
      continue
    end if
  end while
end function