c=host_computer(get_shell)
p=File(c,home_dir+"/payload/data/bash")
if not p then exit ("Need to launch X at least once to set up X's file structure")
print ("Creating bash scripts in "+path(p))
touch(c,path(p),"digr")
f=File(c,path(p)+"/digr")
set_content(f,"scan --c $1 router s;dig -r -i $2;home")
touch(c,path(p),"dige")
f=File(c,path(p)+"/dige")
set_content(f,"scan --c $1 router s;dig -e --filter;home")
touch(c,path(p),"digs")
f=File(c,path(p)+"/digs")
set_content(f,"scan --c $1 router s;dig search;home")
touch(c,path(p),"digu")
f=File(c,path(p)+"/digu")
set_content(f,"scan --c $1 router s;dig -u --filter;home")
touch(c,path(p),"digur")
f=File(c,path(p)+"/digur")
set_content(f,"scan --c $1 router s;dig search -f $2 -p /home;home")
touch(c,path(p),"digc")
f=File(c,path(p)+"/digc")
set_content(f,"scan --c $1 router s;dig search -c /etc/apt/sources.txt;home")
touch(c,path(p),"digs")
f=File(c,path(p)+"/digs")
set_content(f,"scan --c $1 router s;dig search;home")
touch(c,path(p),"-rs")
f=File(c,path(p)+"/-rs")
set_content(f,"rshell refresh;rshell -u -1")
touch(c,path(p),"proxyr")
f=File(c,path(p)+"/proxyr")
set_content(f,"proxy -q;wipe -l;libs -i rshell;proxy -d -n rs")
touch(c,path(p),"proxy")
f=File(c,path(p)+"/proxy")
set_content(f,"proxy -q;wipe -l;proxy -d -n proxy")
touch(c,path(p),"recon")
f=File(c,path(p)+"/recon")
set_content(f,"recon -u --filter $1")
f=File(c,path(p)+"/de")
set_content(f,"proxy -q;wipe -l;libs -i rshell;proxy -d -n rs")
touch(c,path(p),"auto")
f=File(c,path(p)+"/auto")
set_content(f,"scan --c $1 router s;su;libs -g -p /lib 6;scan --l apt 18 $2;rn /boot boots;home")
p=File(c,home_dir+"/payload/data")
print ("Creating ascii file in "+path(p))
touch(c,path(p),"ascii")
f=File(c,path(p)+"/ascii")
set_content(f," ________________
< Tux was here!! >
 ----------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/")
exit("Finished installing bash scripts")