_print <color=#eb0cc6>========================================</color>
_print <color=#eb0cc6>  HOLD DEMO - HEADLESS BOUNCE + RUN</color>
_print <color=#eb0cc6>========================================</color>
_print

_print <color=#00bfff>[1/3]</color> Bouncing to target...
scan --b -p $1 -l $2

if not $scan_ok
  _print <color=#ff0000>[X] Bounce failed — check IPs and that a shell is running</color>
  _home
endif

_print <color=#00ff00> Shell acquired — running commands on held object</color>
_print

_print <color=#00bfff>[2/3]</color> Gathering info...
_hold ps
_hold list -sB
_hold ls

_print
_print <color=#00bfff>[3/3]</color> Closing held session...
_hold home

_print
_print <color=#00ff00>========================================</color>
_print <color=#00ff00>   DONE</color>
_print <color=#00ff00>========================================</color>
